<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Feb 21 05:29:39 EST 2020 -->
<TITLE>
Gen2.LockAction
</TITLE>

<META NAME="date" CONTENT="2020-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Gen2.LockAction";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/thingmagic/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/thingmagic/Gen2.Lock.html" title="class in com.thingmagic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/thingmagic/Gen2.LockBits.html" title="class in com.thingmagic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/thingmagic/Gen2.LockAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gen2.LockAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.thingmagic</FONT>
<BR>
Class Gen2.LockAction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../com/thingmagic/TagLockAction.html" title="class in com.thingmagic">com.thingmagic.TagLockAction</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.thingmagic.Gen2.LockAction</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../com/thingmagic/Gen2.html" title="class in com.thingmagic">Gen2</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Gen2.LockAction</B><DT>extends <A HREF="../../com/thingmagic/TagLockAction.html" title="class in com.thingmagic">TagLockAction</A></DL>
</PRE>

<P>
The arguments to a Reader.lockTag() method for Gen2 tags. 
 Represents the "action" and "mask" bits.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/thingmagic/Gen2.LockAction.html" title="class in com.thingmagic">Gen2.LockAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.LockAction.html#ACCESS_LOCK">ACCESS_LOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock Access Password (readable and writable when access password supplied)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/thingmagic/Gen2.LockAction.html" title="class in com.thingmagic">Gen2.LockAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.LockAction.html#ACCESS_PERMALOCK">ACCESS_PERMALOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permanently Lock Access Password (never readable or writable again)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/thingmagic/Gen2.LockAction.html" title="class in com.thingmagic">Gen2.LockAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.LockAction.html#ACCESS_PERMAUNLOCK">ACCESS_PERMAUNLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permanently Unlock Access Password (always readable and writable, may never be locked again)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/thingmagic/Gen2.LockAction.html" title="class in com.thingmagic">Gen2.LockAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.LockAction.html#ACCESS_UNLOCK">ACCESS_UNLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlock Access Password (always readable and writable)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/thingmagic/Gen2.LockAction.html" title="class in com.thingmagic">Gen2.LockAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.LockAction.html#EPC_LOCK">EPC_LOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock EPC Memory (always readable, writable when access password supplied)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/thingmagic/Gen2.LockAction.html" title="class in com.thingmagic">Gen2.LockAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.LockAction.html#EPC_PERMALOCK">EPC_PERMALOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permanently Lock EPC Memory (always readable, never writable again)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/thingmagic/Gen2.LockAction.html" title="class in com.thingmagic">Gen2.LockAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.LockAction.html#EPC_PERMAUNLOCK">EPC_PERMAUNLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permanently Unlock EPC Memory (always readable and writable, may never be locked again)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/thingmagic/Gen2.LockAction.html" title="class in com.thingmagic">Gen2.LockAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.LockAction.html#EPC_UNLOCK">EPC_UNLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlock EPC Memory (always readable and writable)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/thingmagic/Gen2.LockAction.html" title="class in com.thingmagic">Gen2.LockAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.LockAction.html#KILL_LOCK">KILL_LOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock Kill Password (readable and writable when access password supplied)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/thingmagic/Gen2.LockAction.html" title="class in com.thingmagic">Gen2.LockAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.LockAction.html#KILL_PERMALOCK">KILL_PERMALOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permanently Lock Kill Password (never readable or writable again)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/thingmagic/Gen2.LockAction.html" title="class in com.thingmagic">Gen2.LockAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.LockAction.html#KILL_PERMAUNLOCK">KILL_PERMAUNLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permanently Unlock Kill Password (always readable and writable, may never be locked again)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/thingmagic/Gen2.LockAction.html" title="class in com.thingmagic">Gen2.LockAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.LockAction.html#KILL_UNLOCK">KILL_UNLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlock Kill Password (always readable and writable)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/thingmagic/Gen2.LockAction.html" title="class in com.thingmagic">Gen2.LockAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.LockAction.html#TID_LOCK">TID_LOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock TID Memory (always readable, writable when access password supplied)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/thingmagic/Gen2.LockAction.html" title="class in com.thingmagic">Gen2.LockAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.LockAction.html#TID_PERMALOCK">TID_PERMALOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permanently Lock TID Memory (always readable, never writable again)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/thingmagic/Gen2.LockAction.html" title="class in com.thingmagic">Gen2.LockAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.LockAction.html#TID_PERMAUNLOCK">TID_PERMAUNLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permanently Unlock TID Memory (always readable and writable, may never be locked again)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/thingmagic/Gen2.LockAction.html" title="class in com.thingmagic">Gen2.LockAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.LockAction.html#TID_UNLOCK">TID_UNLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlock TID Memory (always readable and writable)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/thingmagic/Gen2.LockAction.html" title="class in com.thingmagic">Gen2.LockAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.LockAction.html#USER_LOCK">USER_LOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock User Memory (always readable, writable when access password supplied)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/thingmagic/Gen2.LockAction.html" title="class in com.thingmagic">Gen2.LockAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.LockAction.html#USER_PERMALOCK">USER_PERMALOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permanently Lock User Memory (always readable, never writable again)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/thingmagic/Gen2.LockAction.html" title="class in com.thingmagic">Gen2.LockAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.LockAction.html#USER_PERMAUNLOCK">USER_PERMAUNLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permanently Unlock User Memory (always readable and writable, may never be locked again)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/thingmagic/Gen2.LockAction.html" title="class in com.thingmagic">Gen2.LockAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.LockAction.html#USER_UNLOCK">USER_UNLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlock User Memory (always readable and writable)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.LockAction.html#Gen2.LockAction(com.thingmagic.Gen2.LockAction...)">Gen2.LockAction</A></B>(<A HREF="../../com/thingmagic/Gen2.LockAction.html" title="class in com.thingmagic">Gen2.LockAction</A>...&nbsp;actions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new LockAction from a combination of other LockActions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.LockAction.html#Gen2.LockAction(int, int)">Gen2.LockAction</A></B>(int&nbsp;mask,
                int&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new LockAction from an explicit Gen2 action and mask
 integer values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/thingmagic/Gen2.LockAction.html" title="class in com.thingmagic">Gen2.LockAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.LockAction.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the string representation into a LockAction object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.LockAction.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KILL_LOCK"><!-- --></A><H3>
KILL_LOCK</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/Gen2.LockAction.html" title="class in com.thingmagic">Gen2.LockAction</A> <B>KILL_LOCK</B></PRE>
<DL>
<DD>Lock Kill Password (readable and writable when access password supplied)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KILL_UNLOCK"><!-- --></A><H3>
KILL_UNLOCK</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/Gen2.LockAction.html" title="class in com.thingmagic">Gen2.LockAction</A> <B>KILL_UNLOCK</B></PRE>
<DL>
<DD>Unlock Kill Password (always readable and writable)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KILL_PERMALOCK"><!-- --></A><H3>
KILL_PERMALOCK</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/Gen2.LockAction.html" title="class in com.thingmagic">Gen2.LockAction</A> <B>KILL_PERMALOCK</B></PRE>
<DL>
<DD>Permanently Lock Kill Password (never readable or writable again)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KILL_PERMAUNLOCK"><!-- --></A><H3>
KILL_PERMAUNLOCK</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/Gen2.LockAction.html" title="class in com.thingmagic">Gen2.LockAction</A> <B>KILL_PERMAUNLOCK</B></PRE>
<DL>
<DD>Permanently Unlock Kill Password (always readable and writable, may never be locked again)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCESS_LOCK"><!-- --></A><H3>
ACCESS_LOCK</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/Gen2.LockAction.html" title="class in com.thingmagic">Gen2.LockAction</A> <B>ACCESS_LOCK</B></PRE>
<DL>
<DD>Lock Access Password (readable and writable when access password supplied)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCESS_UNLOCK"><!-- --></A><H3>
ACCESS_UNLOCK</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/Gen2.LockAction.html" title="class in com.thingmagic">Gen2.LockAction</A> <B>ACCESS_UNLOCK</B></PRE>
<DL>
<DD>Unlock Access Password (always readable and writable)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCESS_PERMALOCK"><!-- --></A><H3>
ACCESS_PERMALOCK</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/Gen2.LockAction.html" title="class in com.thingmagic">Gen2.LockAction</A> <B>ACCESS_PERMALOCK</B></PRE>
<DL>
<DD>Permanently Lock Access Password (never readable or writable again)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCESS_PERMAUNLOCK"><!-- --></A><H3>
ACCESS_PERMAUNLOCK</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/Gen2.LockAction.html" title="class in com.thingmagic">Gen2.LockAction</A> <B>ACCESS_PERMAUNLOCK</B></PRE>
<DL>
<DD>Permanently Unlock Access Password (always readable and writable, may never be locked again)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EPC_LOCK"><!-- --></A><H3>
EPC_LOCK</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/Gen2.LockAction.html" title="class in com.thingmagic">Gen2.LockAction</A> <B>EPC_LOCK</B></PRE>
<DL>
<DD>Lock EPC Memory (always readable, writable when access password supplied)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EPC_UNLOCK"><!-- --></A><H3>
EPC_UNLOCK</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/Gen2.LockAction.html" title="class in com.thingmagic">Gen2.LockAction</A> <B>EPC_UNLOCK</B></PRE>
<DL>
<DD>Unlock EPC Memory (always readable and writable)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EPC_PERMALOCK"><!-- --></A><H3>
EPC_PERMALOCK</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/Gen2.LockAction.html" title="class in com.thingmagic">Gen2.LockAction</A> <B>EPC_PERMALOCK</B></PRE>
<DL>
<DD>Permanently Lock EPC Memory (always readable, never writable again)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EPC_PERMAUNLOCK"><!-- --></A><H3>
EPC_PERMAUNLOCK</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/Gen2.LockAction.html" title="class in com.thingmagic">Gen2.LockAction</A> <B>EPC_PERMAUNLOCK</B></PRE>
<DL>
<DD>Permanently Unlock EPC Memory (always readable and writable, may never be locked again)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TID_LOCK"><!-- --></A><H3>
TID_LOCK</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/Gen2.LockAction.html" title="class in com.thingmagic">Gen2.LockAction</A> <B>TID_LOCK</B></PRE>
<DL>
<DD>Lock TID Memory (always readable, writable when access password supplied)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TID_UNLOCK"><!-- --></A><H3>
TID_UNLOCK</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/Gen2.LockAction.html" title="class in com.thingmagic">Gen2.LockAction</A> <B>TID_UNLOCK</B></PRE>
<DL>
<DD>Unlock TID Memory (always readable and writable)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TID_PERMALOCK"><!-- --></A><H3>
TID_PERMALOCK</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/Gen2.LockAction.html" title="class in com.thingmagic">Gen2.LockAction</A> <B>TID_PERMALOCK</B></PRE>
<DL>
<DD>Permanently Lock TID Memory (always readable, never writable again)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TID_PERMAUNLOCK"><!-- --></A><H3>
TID_PERMAUNLOCK</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/Gen2.LockAction.html" title="class in com.thingmagic">Gen2.LockAction</A> <B>TID_PERMAUNLOCK</B></PRE>
<DL>
<DD>Permanently Unlock TID Memory (always readable and writable, may never be locked again)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_LOCK"><!-- --></A><H3>
USER_LOCK</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/Gen2.LockAction.html" title="class in com.thingmagic">Gen2.LockAction</A> <B>USER_LOCK</B></PRE>
<DL>
<DD>Lock User Memory (always readable, writable when access password supplied)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_UNLOCK"><!-- --></A><H3>
USER_UNLOCK</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/Gen2.LockAction.html" title="class in com.thingmagic">Gen2.LockAction</A> <B>USER_UNLOCK</B></PRE>
<DL>
<DD>Unlock User Memory (always readable and writable)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_PERMALOCK"><!-- --></A><H3>
USER_PERMALOCK</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/Gen2.LockAction.html" title="class in com.thingmagic">Gen2.LockAction</A> <B>USER_PERMALOCK</B></PRE>
<DL>
<DD>Permanently Lock User Memory (always readable, never writable again)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_PERMAUNLOCK"><!-- --></A><H3>
USER_PERMAUNLOCK</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/Gen2.LockAction.html" title="class in com.thingmagic">Gen2.LockAction</A> <B>USER_PERMAUNLOCK</B></PRE>
<DL>
<DD>Permanently Unlock User Memory (always readable and writable, may never be locked again)
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Gen2.LockAction(com.thingmagic.Gen2.LockAction...)"><!-- --></A><H3>
Gen2.LockAction</H3>
<PRE>
public <B>Gen2.LockAction</B>(<A HREF="../../com/thingmagic/Gen2.LockAction.html" title="class in com.thingmagic">Gen2.LockAction</A>...&nbsp;actions)</PRE>
<DL>
<DD>Construct a new LockAction from a combination of other LockActions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>actions</CODE> - lock actions to combine. If a data field is
 repeated, the last one takes precedence; e.g.,
 Gen2.LockAction.USER_LOCK, Gen2.LockAction.USER_UNLOCK turns
 into Gen2.LockAction.USER_UNLOCK.</DL>
</DL>
<HR>

<A NAME="Gen2.LockAction(int, int)"><!-- --></A><H3>
Gen2.LockAction</H3>
<PRE>
public <B>Gen2.LockAction</B>(int&nbsp;mask,
                       int&nbsp;action)</PRE>
<DL>
<DD>Construct a new LockAction from an explicit Gen2 action and mask
 integer values. Only the bottom ten bits of each value are used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mask</CODE> - bitmask of which bits to set<DD><CODE>action</CODE> - the bit values to set</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../com/thingmagic/Gen2.LockAction.html" title="class in com.thingmagic">Gen2.LockAction</A> <B>parse</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Convert the string representation into a LockAction object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A string containing the name to convert. May be
 the name of one of the predefined constants, or a
 comma-separated list of the names.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/thingmagic/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/thingmagic/Gen2.Lock.html" title="class in com.thingmagic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/thingmagic/Gen2.LockBits.html" title="class in com.thingmagic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/thingmagic/Gen2.LockAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gen2.LockAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
