<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Feb 21 05:29:39 EST 2020 -->
<TITLE>
Gen2.IDS.SL900A.EndLog
</TITLE>

<META NAME="date" CONTENT="2020-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Gen2.IDS.SL900A.EndLog";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/thingmagic/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/thingmagic/Gen2.IDS.SL900A.DelayMode.html" title="enum in com.thingmagic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/thingmagic/Gen2.IDS.SL900A.FifoSource.html" title="enum in com.thingmagic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/thingmagic/Gen2.IDS.SL900A.EndLog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gen2.IDS.SL900A.EndLog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.thingmagic.Gen2.IDS.SL900A">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.thingmagic.Gen2.IDS.SL900A">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.thingmagic.Gen2.IDS.SL900A">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.thingmagic</FONT>
<BR>
Class Gen2.IDS.SL900A.EndLog</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../com/thingmagic/TagOp.html" title="class in com.thingmagic">com.thingmagic.TagOp</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../com/thingmagic/Gen2.Gen2CustomTagOp.html" title="class in com.thingmagic">com.thingmagic.Gen2.Gen2CustomTagOp</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../com/thingmagic/Gen2.IDS.html" title="class in com.thingmagic">com.thingmagic.Gen2.IDS</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.html" title="class in com.thingmagic">com.thingmagic.Gen2.IDS.SL900A</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.thingmagic.Gen2.IDS.SL900A.EndLog</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.html" title="class in com.thingmagic">Gen2.IDS.SL900A</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Gen2.IDS.SL900A.EndLog</B><DT>extends <A HREF="../../com/thingmagic/Gen2.IDS.SL900A.html" title="class in com.thingmagic">Gen2.IDS.SL900A</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.thingmagic.Gen2.IDS.SL900A"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.thingmagic.<A HREF="../../com/thingmagic/Gen2.IDS.SL900A.html" title="class in com.thingmagic">Gen2.IDS.SL900A</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.AccessFifo.html" title="class in com.thingmagic">Gen2.IDS.SL900A.AccessFifo</A>, <A HREF="../../com/thingmagic/Gen2.IDS.SL900A.AccessFifoRead.html" title="class in com.thingmagic">Gen2.IDS.SL900A.AccessFifoRead</A>, <A HREF="../../com/thingmagic/Gen2.IDS.SL900A.AccessFifoStatus.html" title="class in com.thingmagic">Gen2.IDS.SL900A.AccessFifoStatus</A>, <A HREF="../../com/thingmagic/Gen2.IDS.SL900A.AccessFifoWrite.html" title="class in com.thingmagic">Gen2.IDS.SL900A.AccessFifoWrite</A>, <A HREF="../../com/thingmagic/Gen2.IDS.SL900A.ApplicationData.html" title="class in com.thingmagic">Gen2.IDS.SL900A.ApplicationData</A>, <A HREF="../../com/thingmagic/Gen2.IDS.SL900A.BatteryLevelReading.html" title="class in com.thingmagic">Gen2.IDS.SL900A.BatteryLevelReading</A>, <A HREF="../../com/thingmagic/Gen2.IDS.SL900A.BatteryType.html" title="enum in com.thingmagic">Gen2.IDS.SL900A.BatteryType</A>, <A HREF="../../com/thingmagic/Gen2.IDS.SL900A.CalibrationData.html" title="class in com.thingmagic">Gen2.IDS.SL900A.CalibrationData</A>, <A HREF="../../com/thingmagic/Gen2.IDS.SL900A.CalSfe.html" title="class in com.thingmagic">Gen2.IDS.SL900A.CalSfe</A>, <A HREF="../../com/thingmagic/Gen2.IDS.SL900A.Delay.html" title="class in com.thingmagic">Gen2.IDS.SL900A.Delay</A>, <A HREF="../../com/thingmagic/Gen2.IDS.SL900A.DelayMode.html" title="enum in com.thingmagic">Gen2.IDS.SL900A.DelayMode</A>, <A HREF="../../com/thingmagic/Gen2.IDS.SL900A.EndLog.html" title="class in com.thingmagic">Gen2.IDS.SL900A.EndLog</A>, <A HREF="../../com/thingmagic/Gen2.IDS.SL900A.FifoSource.html" title="enum in com.thingmagic">Gen2.IDS.SL900A.FifoSource</A>, <A HREF="../../com/thingmagic/Gen2.IDS.SL900A.FifoStatus.html" title="class in com.thingmagic">Gen2.IDS.SL900A.FifoStatus</A>, <A HREF="../../com/thingmagic/Gen2.IDS.SL900A.GetBatteryLevel.html" title="class in com.thingmagic">Gen2.IDS.SL900A.GetBatteryLevel</A>, <A HREF="../../com/thingmagic/Gen2.IDS.SL900A.GetCalibrationData.html" title="class in com.thingmagic">Gen2.IDS.SL900A.GetCalibrationData</A>, <A HREF="../../com/thingmagic/Gen2.IDS.SL900A.GetLogState.html" title="class in com.thingmagic">Gen2.IDS.SL900A.GetLogState</A>, <A HREF="../../com/thingmagic/Gen2.IDS.SL900A.GetMeasurementLogLimit.html" title="class in com.thingmagic">Gen2.IDS.SL900A.GetMeasurementLogLimit</A>, <A HREF="../../com/thingmagic/Gen2.IDS.SL900A.GetMeasurementSetup.html" title="class in com.thingmagic">Gen2.IDS.SL900A.GetMeasurementSetup</A>, <A HREF="../../com/thingmagic/Gen2.IDS.SL900A.GetSensorValue.html" title="class in com.thingmagic">Gen2.IDS.SL900A.GetSensorValue</A>, <A HREF="../../com/thingmagic/Gen2.IDS.SL900A.Initialize.html" title="class in com.thingmagic">Gen2.IDS.SL900A.Initialize</A>, <A HREF="../../com/thingmagic/Gen2.IDS.SL900A.Level.html" title="enum in com.thingmagic">Gen2.IDS.SL900A.Level</A>, <A HREF="../../com/thingmagic/Gen2.IDS.SL900A.LimitCounter.html" title="class in com.thingmagic">Gen2.IDS.SL900A.LimitCounter</A>, <A HREF="../../com/thingmagic/Gen2.IDS.SL900A.LoggingForm.html" title="enum in com.thingmagic">Gen2.IDS.SL900A.LoggingForm</A>, <A HREF="../../com/thingmagic/Gen2.IDS.SL900A.LogLimit.html" title="class in com.thingmagic">Gen2.IDS.SL900A.LogLimit</A>, <A HREF="../../com/thingmagic/Gen2.IDS.SL900A.LogModeData.html" title="class in com.thingmagic">Gen2.IDS.SL900A.LogModeData</A>, <A HREF="../../com/thingmagic/Gen2.IDS.SL900A.LogState.html" title="class in com.thingmagic">Gen2.IDS.SL900A.LogState</A>, <A HREF="../../com/thingmagic/Gen2.IDS.SL900A.MeasurementSetupData.html" title="class in com.thingmagic">Gen2.IDS.SL900A.MeasurementSetupData</A>, <A HREF="../../com/thingmagic/Gen2.IDS.SL900A.Sensor.html" title="enum in com.thingmagic">Gen2.IDS.SL900A.Sensor</A>, <A HREF="../../com/thingmagic/Gen2.IDS.SL900A.SensorReading.html" title="class in com.thingmagic">Gen2.IDS.SL900A.SensorReading</A>, <A HREF="../../com/thingmagic/Gen2.IDS.SL900A.SetCalibrationData.html" title="class in com.thingmagic">Gen2.IDS.SL900A.SetCalibrationData</A>, <A HREF="../../com/thingmagic/Gen2.IDS.SL900A.SetLogLimit.html" title="class in com.thingmagic">Gen2.IDS.SL900A.SetLogLimit</A>, <A HREF="../../com/thingmagic/Gen2.IDS.SL900A.SetLogMode.html" title="class in com.thingmagic">Gen2.IDS.SL900A.SetLogMode</A>, <A HREF="../../com/thingmagic/Gen2.IDS.SL900A.SetPassword.html" title="class in com.thingmagic">Gen2.IDS.SL900A.SetPassword</A>, <A HREF="../../com/thingmagic/Gen2.IDS.SL900A.SetSfeParameters.html" title="class in com.thingmagic">Gen2.IDS.SL900A.SetSfeParameters</A>, <A HREF="../../com/thingmagic/Gen2.IDS.SL900A.SetShelfLife.html" title="class in com.thingmagic">Gen2.IDS.SL900A.SetShelfLife</A>, <A HREF="../../com/thingmagic/Gen2.IDS.SL900A.SfeParameters.html" title="class in com.thingmagic">Gen2.IDS.SL900A.SfeParameters</A>, <A HREF="../../com/thingmagic/Gen2.IDS.SL900A.ShelfLifeBlock0.html" title="class in com.thingmagic">Gen2.IDS.SL900A.ShelfLifeBlock0</A>, <A HREF="../../com/thingmagic/Gen2.IDS.SL900A.ShelfLifeBlock1.html" title="class in com.thingmagic">Gen2.IDS.SL900A.ShelfLifeBlock1</A>, <A HREF="../../com/thingmagic/Gen2.IDS.SL900A.StartLog.html" title="class in com.thingmagic">Gen2.IDS.SL900A.StartLog</A>, <A HREF="../../com/thingmagic/Gen2.IDS.SL900A.StatusFlags.html" title="class in com.thingmagic">Gen2.IDS.SL900A.StatusFlags</A>, <A HREF="../../com/thingmagic/Gen2.IDS.SL900A.StorageRule.html" title="enum in com.thingmagic">Gen2.IDS.SL900A.StorageRule</A>, <A HREF="../../com/thingmagic/Gen2.IDS.SL900A.SystemStatus.html" title="class in com.thingmagic">Gen2.IDS.SL900A.SystemStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.thingmagic.Gen2.IDS"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.thingmagic.<A HREF="../../com/thingmagic/Gen2.IDS.html" title="class in com.thingmagic">Gen2.IDS</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.html" title="class in com.thingmagic">Gen2.IDS.SL900A</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.thingmagic.Gen2.IDS.SL900A"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.thingmagic.<A HREF="../../com/thingmagic/Gen2.IDS.SL900A.html" title="class in com.thingmagic">Gen2.IDS.SL900A</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.html#accessPassword">accessPassword</A>, <A HREF="../../com/thingmagic/Gen2.IDS.SL900A.html#commandCode">commandCode</A>, <A HREF="../../com/thingmagic/Gen2.IDS.SL900A.html#password">password</A>, <A HREF="../../com/thingmagic/Gen2.IDS.SL900A.html#passwordLevel">passwordLevel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.thingmagic.Gen2.Gen2CustomTagOp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.thingmagic.<A HREF="../../com/thingmagic/Gen2.Gen2CustomTagOp.html" title="class in com.thingmagic">Gen2.Gen2CustomTagOp</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/thingmagic/Gen2.Gen2CustomTagOp.html#chipType">chipType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.EndLog.html#Gen2.IDS.SL900A.EndLog()">Gen2.IDS.SL900A.EndLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.EndLog.html#Gen2.IDS.SL900A.EndLog(byte, int)">Gen2.IDS.SL900A.EndLog</A></B>(byte&nbsp;passwordLevel,
                       int&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.thingmagic.Gen2.IDS.SL900A"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.thingmagic.<A HREF="../../com/thingmagic/Gen2.IDS.SL900A.html" title="class in com.thingmagic">Gen2.IDS.SL900A</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.html#parseLogLimitsData(byte[])">parseLogLimitsData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Gen2.IDS.SL900A.EndLog()"><!-- --></A><H3>
Gen2.IDS.SL900A.EndLog</H3>
<PRE>
public <B>Gen2.IDS.SL900A.EndLog</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Gen2.IDS.SL900A.EndLog(byte, int)"><!-- --></A><H3>
Gen2.IDS.SL900A.EndLog</H3>
<PRE>
public <B>Gen2.IDS.SL900A.EndLog</B>(byte&nbsp;passwordLevel,
                              int&nbsp;password)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/thingmagic/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/thingmagic/Gen2.IDS.SL900A.DelayMode.html" title="enum in com.thingmagic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/thingmagic/Gen2.IDS.SL900A.FifoSource.html" title="enum in com.thingmagic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/thingmagic/Gen2.IDS.SL900A.EndLog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gen2.IDS.SL900A.EndLog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.thingmagic.Gen2.IDS.SL900A">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.thingmagic.Gen2.IDS.SL900A">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.thingmagic.Gen2.IDS.SL900A">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
