<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Feb 21 05:29:40 EST 2020 -->
<TITLE>
com.thingmagic
</TITLE>

<META NAME="date" CONTENT="2020-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.thingmagic";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/thingmagic/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/thingmagic/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.thingmagic
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Logger.html" title="interface in com.thingmagic">Logger</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/ReadAuthenticationListener.html" title="interface in com.thingmagic">ReadAuthenticationListener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/ReaderFactory.html" title="interface in com.thingmagic">ReaderFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/ReadExceptionListener.html" title="interface in com.thingmagic">ReadExceptionListener</A></B></TD>
<TD>The listener interface for exceptions that occur during tag
 reading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/ReadListener.html" title="interface in com.thingmagic">ReadListener</A></B></TD>
<TD>The listener interface for receiving tag read events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/SerialReader.ProtocolConfiguration.html" title="interface in com.thingmagic">SerialReader.ProtocolConfiguration</A></B></TD>
<TD>Interface for per-protocol parameter enumerations to implement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/SerialTransport.html" title="interface in com.thingmagic">SerialTransport</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/StatsListener.html" title="interface in com.thingmagic">StatsListener</A></B></TD>
<TD>The listener interface for receiving tag read events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/StatusListener.html" title="interface in com.thingmagic">StatusListener</A></B></TD>
<TD>The listener interface for receiving tag read events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A></B></TD>
<TD>Objects that implement this interface may be used for filtering RFID tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/TransportListener.html" title="interface in com.thingmagic">TransportListener</A></B></TD>
<TD>The listener interface for receiving low-level packets sent to
 and received from the device.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/AndroidBluetoothReflection.html" title="class in com.thingmagic">AndroidBluetoothReflection</A></B></TD>
<TD>Provides access to Android Bluetooth classes via Java reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/AndroidUsbCdcAcmTransport.html" title="class in com.thingmagic">AndroidUsbCdcAcmTransport</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/AndroidUsbReflection.html" title="class in com.thingmagic">AndroidUsbReflection</A></B></TD>
<TD>Provides access to Android USB classes via Java reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/AndroidUSBTransport.html" title="class in com.thingmagic">AndroidUSBTransport</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Ata.html" title="class in com.thingmagic">Ata</A></B></TD>
<TD>This class is a namespace for ATA-specific subclasses of generic
 Mercury API classes, data structures, constants, and convenience
 functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Ata.TagData.html" title="class in com.thingmagic">Ata.TagData</A></B></TD>
<TD>This class extends <A HREF="../../com/thingmagic/TagData.html" title="class in com.thingmagic"><CODE>TagData</CODE></A> to represent the details of an
 ATA RFID tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/BluecoveBluetoothReflection.html" title="class in com.thingmagic">BluecoveBluetoothReflection</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/BluetoothTransportAndroid.html" title="class in com.thingmagic">BluetoothTransportAndroid</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/BluetoothTransportBluecove.html" title="class in com.thingmagic">BluetoothTransportBluecove</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/BluetoothTransportNative.html" title="class in com.thingmagic">BluetoothTransportNative</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/CustomAntConfig.html" title="class in com.thingmagic">CustomAntConfig</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/CustomAntConfigPerAntenna.html" title="class in com.thingmagic">CustomAntConfigPerAntenna</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/FirmwareLoadOptions.html" title="class in com.thingmagic">FirmwareLoadOptions</A></B></TD>
<TD>Firmware Load Options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/FixedReaderFirmwareLoadOptions.html" title="class in com.thingmagic">FixedReaderFirmwareLoadOptions</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.html" title="class in com.thingmagic">Gen2</A></B></TD>
<TD>This class is a namespace for Gen2-specific subclasses of generic
 Mercury API classes, Gen2 data structures, constants, and Gen2
 convenience functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Alien.html" title="class in com.thingmagic">Gen2.Alien</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Alien.Higgs2.html" title="class in com.thingmagic">Gen2.Alien.Higgs2</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Alien.Higgs2.FullLoadImage.html" title="class in com.thingmagic">Gen2.Alien.Higgs2.FullLoadImage</A></B></TD>
<TD>Higgs2 Full Load Image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Alien.Higgs2.PartialLoadImage.html" title="class in com.thingmagic">Gen2.Alien.Higgs2.PartialLoadImage</A></B></TD>
<TD>Higgs2 Partial Load Image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Alien.Higgs3.html" title="class in com.thingmagic">Gen2.Alien.Higgs3</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Alien.Higgs3.BlockReadLock.html" title="class in com.thingmagic">Gen2.Alien.Higgs3.BlockReadLock</A></B></TD>
<TD>Higgs3 Block Read Lock</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Alien.Higgs3.FastLoadImage.html" title="class in com.thingmagic">Gen2.Alien.Higgs3.FastLoadImage</A></B></TD>
<TD>Higgs3 FastLoadImage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Alien.Higgs3.LoadImage.html" title="class in com.thingmagic">Gen2.Alien.Higgs3.LoadImage</A></B></TD>
<TD>Higgs3 LoadImage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Authenticate.html" title="class in com.thingmagic">Gen2.Authenticate</A></B></TD>
<TD>Authenticate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Bap.html" title="class in com.thingmagic">Gen2.Bap</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.BlockErase.html" title="class in com.thingmagic">Gen2.BlockErase</A></B></TD>
<TD>Block Erase</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.BlockPermaLock.html" title="class in com.thingmagic">Gen2.BlockPermaLock</A></B></TD>
<TD>Block PermaLock</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.BlockWrite.html" title="class in com.thingmagic">Gen2.BlockWrite</A></B></TD>
<TD>Block Write</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Denatran.html" title="class in com.thingmagic">Gen2.Denatran</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Denatran.IAV.html" title="class in com.thingmagic">Gen2.Denatran.IAV</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Denatran.IAV.ActivateSecureMode.html" title="class in com.thingmagic">Gen2.Denatran.IAV.ActivateSecureMode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Denatran.IAV.ActivateSiniavMode.html" title="class in com.thingmagic">Gen2.Denatran.IAV.ActivateSiniavMode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Denatran.IAV.AuthenticateOBU.html" title="class in com.thingmagic">Gen2.Denatran.IAV.AuthenticateOBU</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Denatran.IAV.G0PAOBUAuth.html" title="class in com.thingmagic">Gen2.Denatran.IAV.G0PAOBUAuth</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Denatran.IAV.GetTokenId.html" title="class in com.thingmagic">Gen2.Denatran.IAV.GetTokenId</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Denatran.IAV.OBUAuthFullPass.html" title="class in com.thingmagic">Gen2.Denatran.IAV.OBUAuthFullPass</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Denatran.IAV.OBUAuthFullPass1.html" title="class in com.thingmagic">Gen2.Denatran.IAV.OBUAuthFullPass1</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Denatran.IAV.OBUAuthFullPass2.html" title="class in com.thingmagic">Gen2.Denatran.IAV.OBUAuthFullPass2</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Denatran.IAV.OBUAuthID.html" title="class in com.thingmagic">Gen2.Denatran.IAV.OBUAuthID</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Denatran.IAV.OBUReadFromMemMap.html" title="class in com.thingmagic">Gen2.Denatran.IAV.OBUReadFromMemMap</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Denatran.IAV.OBUWriteToMemMap.html" title="class in com.thingmagic">Gen2.Denatran.IAV.OBUWriteToMemMap</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Denatran.IAV.ReadSec.html" title="class in com.thingmagic">Gen2.Denatran.IAV.ReadSec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Denatran.IAV.WriteSec.html" title="class in com.thingmagic">Gen2.Denatran.IAV.WriteSec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.DynamicQ.html" title="class in com.thingmagic">Gen2.DynamicQ</A></B></TD>
<TD>Dynamic Q algorithm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Fudan.html" title="class in com.thingmagic">Gen2.Fudan</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Fudan.Auth.html" title="class in com.thingmagic">Gen2.Fudan.Auth</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Fudan.GetAuth.html" title="class in com.thingmagic">Gen2.Fudan.GetAuth</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Fudan.GetLoadReg.html" title="class in com.thingmagic">Gen2.Fudan.GetLoadReg</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Fudan.GetMeasure.html" title="class in com.thingmagic">Gen2.Fudan.GetMeasure</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Fudan.GetReadMem.html" title="class in com.thingmagic">Gen2.Fudan.GetReadMem</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Fudan.GetReadReg.html" title="class in com.thingmagic">Gen2.Fudan.GetReadReg</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Fudan.GetStartStopLog.html" title="class in com.thingmagic">Gen2.Fudan.GetStartStopLog</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Fudan.GetStateCheck.html" title="class in com.thingmagic">Gen2.Fudan.GetStateCheck</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Fudan.GetWriteMem.html" title="class in com.thingmagic">Gen2.Fudan.GetWriteMem</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Fudan.GetWriteReg.html" title="class in com.thingmagic">Gen2.Fudan.GetWriteReg</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Fudan.LoadReg.html" title="class in com.thingmagic">Gen2.Fudan.LoadReg</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Fudan.Measure.html" title="class in com.thingmagic">Gen2.Fudan.Measure</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Fudan.ReadMem.html" title="class in com.thingmagic">Gen2.Fudan.ReadMem</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Fudan.ReadReg.html" title="class in com.thingmagic">Gen2.Fudan.ReadReg</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Fudan.StartStopLog.html" title="class in com.thingmagic">Gen2.Fudan.StartStopLog</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Fudan.StateCheck.html" title="class in com.thingmagic">Gen2.Fudan.StateCheck</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Fudan.WriteMem.html" title="class in com.thingmagic">Gen2.Fudan.WriteMem</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Fudan.WriteReg.html" title="class in com.thingmagic">Gen2.Fudan.WriteReg</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Gen2CustomTagOp.html" title="class in com.thingmagic">Gen2.Gen2CustomTagOp</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.IDS.html" title="class in com.thingmagic">Gen2.IDS</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.html" title="class in com.thingmagic">Gen2.IDS.SL900A</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.AccessFifo.html" title="class in com.thingmagic">Gen2.IDS.SL900A.AccessFifo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.AccessFifoRead.html" title="class in com.thingmagic">Gen2.IDS.SL900A.AccessFifoRead</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.AccessFifoStatus.html" title="class in com.thingmagic">Gen2.IDS.SL900A.AccessFifoStatus</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.AccessFifoWrite.html" title="class in com.thingmagic">Gen2.IDS.SL900A.AccessFifoWrite</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.ApplicationData.html" title="class in com.thingmagic">Gen2.IDS.SL900A.ApplicationData</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.BatteryLevelReading.html" title="class in com.thingmagic">Gen2.IDS.SL900A.BatteryLevelReading</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.CalibrationData.html" title="class in com.thingmagic">Gen2.IDS.SL900A.CalibrationData</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.CalSfe.html" title="class in com.thingmagic">Gen2.IDS.SL900A.CalSfe</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.Delay.html" title="class in com.thingmagic">Gen2.IDS.SL900A.Delay</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.EndLog.html" title="class in com.thingmagic">Gen2.IDS.SL900A.EndLog</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.FifoStatus.html" title="class in com.thingmagic">Gen2.IDS.SL900A.FifoStatus</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.GetBatteryLevel.html" title="class in com.thingmagic">Gen2.IDS.SL900A.GetBatteryLevel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.GetCalibrationData.html" title="class in com.thingmagic">Gen2.IDS.SL900A.GetCalibrationData</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.GetLogState.html" title="class in com.thingmagic">Gen2.IDS.SL900A.GetLogState</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.GetMeasurementLogLimit.html" title="class in com.thingmagic">Gen2.IDS.SL900A.GetMeasurementLogLimit</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.GetMeasurementSetup.html" title="class in com.thingmagic">Gen2.IDS.SL900A.GetMeasurementSetup</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.GetSensorValue.html" title="class in com.thingmagic">Gen2.IDS.SL900A.GetSensorValue</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.Initialize.html" title="class in com.thingmagic">Gen2.IDS.SL900A.Initialize</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.LimitCounter.html" title="class in com.thingmagic">Gen2.IDS.SL900A.LimitCounter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.LogLimit.html" title="class in com.thingmagic">Gen2.IDS.SL900A.LogLimit</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.LogModeData.html" title="class in com.thingmagic">Gen2.IDS.SL900A.LogModeData</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.LogState.html" title="class in com.thingmagic">Gen2.IDS.SL900A.LogState</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.MeasurementSetupData.html" title="class in com.thingmagic">Gen2.IDS.SL900A.MeasurementSetupData</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.SensorReading.html" title="class in com.thingmagic">Gen2.IDS.SL900A.SensorReading</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.SetCalibrationData.html" title="class in com.thingmagic">Gen2.IDS.SL900A.SetCalibrationData</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.SetLogLimit.html" title="class in com.thingmagic">Gen2.IDS.SL900A.SetLogLimit</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.SetLogMode.html" title="class in com.thingmagic">Gen2.IDS.SL900A.SetLogMode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.SetPassword.html" title="class in com.thingmagic">Gen2.IDS.SL900A.SetPassword</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.SetSfeParameters.html" title="class in com.thingmagic">Gen2.IDS.SL900A.SetSfeParameters</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.SetShelfLife.html" title="class in com.thingmagic">Gen2.IDS.SL900A.SetShelfLife</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.SfeParameters.html" title="class in com.thingmagic">Gen2.IDS.SL900A.SfeParameters</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.ShelfLifeBlock0.html" title="class in com.thingmagic">Gen2.IDS.SL900A.ShelfLifeBlock0</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.ShelfLifeBlock1.html" title="class in com.thingmagic">Gen2.IDS.SL900A.ShelfLifeBlock1</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.StartLog.html" title="class in com.thingmagic">Gen2.IDS.SL900A.StartLog</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.StatusFlags.html" title="class in com.thingmagic">Gen2.IDS.SL900A.StatusFlags</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.SystemStatus.html" title="class in com.thingmagic">Gen2.IDS.SL900A.SystemStatus</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Ilian.html" title="class in com.thingmagic">Gen2.Ilian</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Ilian.TagSelect.html" title="class in com.thingmagic">Gen2.Ilian.TagSelect</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Impinj.html" title="class in com.thingmagic">Gen2.Impinj</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Impinj.Monza4.html" title="class in com.thingmagic">Gen2.Impinj.Monza4</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Impinj.Monza4.QTControlByte.html" title="class in com.thingmagic">Gen2.Impinj.Monza4.QTControlByte</A></B></TD>
<TD>Monza4 QT Control Byte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Impinj.Monza4.QTPayload.html" title="class in com.thingmagic">Gen2.Impinj.Monza4.QTPayload</A></B></TD>
<TD>Monza QT Payload</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Impinj.Monza4.QTReadWrite.html" title="class in com.thingmagic">Gen2.Impinj.Monza4.QTReadWrite</A></B></TD>
<TD>Monza4QTReadWrite</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Impinj.Monza6.html" title="class in com.thingmagic">Gen2.Impinj.Monza6</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Impinj.Monza6.MarginRead.html" title="class in com.thingmagic">Gen2.Impinj.Monza6.MarginRead</A></B></TD>
<TD>Monza6 MarginRead</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.InitQ.html" title="class in com.thingmagic">Gen2.InitQ</A></B></TD>
<TD>Initial Q</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Kill.html" title="class in com.thingmagic">Gen2.Kill</A></B></TD>
<TD>Embedded Tag operation : Kill</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Lock.html" title="class in com.thingmagic">Gen2.Lock</A></B></TD>
<TD>Embedded Tag operation : Lock</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.LockAction.html" title="class in com.thingmagic">Gen2.LockAction</A></B></TD>
<TD>The arguments to a Reader.lockTag() method for Gen2 tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.NXP.html" title="class in com.thingmagic">Gen2.NXP</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.NXP.AES.html" title="class in com.thingmagic">Gen2.NXP.AES</A></B></TD>
<TD>AES Static class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.NXP.AES.Authenticate.html" title="class in com.thingmagic">Gen2.NXP.AES.Authenticate</A></B></TD>
<TD>Authenticate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.NXP.AES.ReadBuffer.html" title="class in com.thingmagic">Gen2.NXP.AES.ReadBuffer</A></B></TD>
<TD>ReadBuffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.NXP.AES.Tam1Authentication.html" title="class in com.thingmagic">Gen2.NXP.AES.Tam1Authentication</A></B></TD>
<TD>TAM1 authentication</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.NXP.AES.Tam2Authentication.html" title="class in com.thingmagic">Gen2.NXP.AES.Tam2Authentication</A></B></TD>
<TD>TAM2 authentication</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.NXP.AES.Untraceable.html" title="class in com.thingmagic">Gen2.NXP.AES.Untraceable</A></B></TD>
<TD>Untraceable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.NXP.G2I.html" title="class in com.thingmagic">Gen2.NXP.G2I</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.NXP.G2I.Calibrate.html" title="class in com.thingmagic">Gen2.NXP.G2I.Calibrate</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.NXP.G2I.ChangeConfig.html" title="class in com.thingmagic">Gen2.NXP.G2I.ChangeConfig</A></B></TD>
<TD>NXP Change Configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.NXP.G2I.ChangeEas.html" title="class in com.thingmagic">Gen2.NXP.G2I.ChangeEas</A></B></TD>
<TD>NxpChangeEas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.NXP.G2I.ConfigWord.html" title="class in com.thingmagic">Gen2.NXP.G2I.ConfigWord</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.NXP.G2I.EasAlarm.html" title="class in com.thingmagic">Gen2.NXP.G2I.EasAlarm</A></B></TD>
<TD>NxpEasAlarm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.NXP.G2I.ResetReadProtect.html" title="class in com.thingmagic">Gen2.NXP.G2I.ResetReadProtect</A></B></TD>
<TD>NxpResetReadProtect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.NXP.G2I.SetReadProtect.html" title="class in com.thingmagic">Gen2.NXP.G2I.SetReadProtect</A></B></TD>
<TD>NxpSetReadProtect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.NXP.G2X.html" title="class in com.thingmagic">Gen2.NXP.G2X</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.NXP.G2X.Calibrate.html" title="class in com.thingmagic">Gen2.NXP.G2X.Calibrate</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.NXP.G2X.ChangeEas.html" title="class in com.thingmagic">Gen2.NXP.G2X.ChangeEas</A></B></TD>
<TD>NxpChangeEas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.NXP.G2X.EasAlarm.html" title="class in com.thingmagic">Gen2.NXP.G2X.EasAlarm</A></B></TD>
<TD>NxpEasAlarm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.NXP.G2X.ResetReadProtect.html" title="class in com.thingmagic">Gen2.NXP.G2X.ResetReadProtect</A></B></TD>
<TD>NxpResetReadProtect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.NXP.G2X.SetReadProtect.html" title="class in com.thingmagic">Gen2.NXP.G2X.SetReadProtect</A></B></TD>
<TD>NxpSetReadProtect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.NXP.UCODE7.html" title="class in com.thingmagic">Gen2.NXP.UCODE7</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.NXP.UCODE7.ChangeConfig.html" title="class in com.thingmagic">Gen2.NXP.UCODE7.ChangeConfig</A></B></TD>
<TD>NxpUCODE7 ChangeConfig</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.NXP.UCODE7.ConfigWord.html" title="class in com.thingmagic">Gen2.NXP.UCODE7.ConfigWord</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Password.html" title="class in com.thingmagic">Gen2.Password</A></B></TD>
<TD>Stores a 32-bit Gen2 password for use as an access or kill password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Q.html" title="class in com.thingmagic">Gen2.Q</A></B></TD>
<TD>Algorithm choices for Q - superclass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.ReadBuffer.html" title="class in com.thingmagic">Gen2.ReadBuffer</A></B></TD>
<TD>ReadBuffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.ReadData.html" title="class in com.thingmagic">Gen2.ReadData</A></B></TD>
<TD>Embedded Tag operation : Read Data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.SecurePasswordLookup.html" title="class in com.thingmagic">Gen2.SecurePasswordLookup</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.SecureReadData.html" title="class in com.thingmagic">Gen2.SecureReadData</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Select.html" title="class in com.thingmagic">Gen2.Select</A></B></TD>
<TD>Representation of a Gen2 Select operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.StaticQ.html" title="class in com.thingmagic">Gen2.StaticQ</A></B></TD>
<TD>Static initial Q algorithm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.TagData.html" title="class in com.thingmagic">Gen2.TagData</A></B></TD>
<TD>This class extends <A HREF="../../com/thingmagic/TagData.html" title="class in com.thingmagic"><CODE>TagData</CODE></A> to represent the details of a Gen2 RFID tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.TagReadData.html" title="class in com.thingmagic">Gen2.TagReadData</A></B></TD>
<TD>A class to represent the gen2 specific data from tag response containing
 parameters like q, target and link frequency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Untraceable.html" title="class in com.thingmagic">Gen2.Untraceable</A></B></TD>
<TD>Untraceable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.WriteData.html" title="class in com.thingmagic">Gen2.WriteData</A></B></TD>
<TD>Embedded Tag operation : Write Data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.WriteTag.html" title="class in com.thingmagic">Gen2.WriteTag</A></B></TD>
<TD>Write a new id to a tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/GpiPinTrigger.html" title="class in com.thingmagic">GpiPinTrigger</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Ipx256.html" title="class in com.thingmagic">Ipx256</A></B></TD>
<TD>This class is a namespace for iPx-specific subclasses of generic
 Mercury API classes, data structures, constants, and convenience
 functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Ipx256.TagData.html" title="class in com.thingmagic">Ipx256.TagData</A></B></TD>
<TD>This class extends <A HREF="../../com/thingmagic/TagData.html" title="class in com.thingmagic"><CODE>TagData</CODE></A> to represent the details of an
 iPx RFID tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Ipx64.html" title="class in com.thingmagic">Ipx64</A></B></TD>
<TD>This class is a namespace for iPx-specific subclasses of generic
 Mercury API classes, data structures, constants, and convenience
 functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Ipx64.TagData.html" title="class in com.thingmagic">Ipx64.TagData</A></B></TD>
<TD>This class extends <A HREF="../../com/thingmagic/TagData.html" title="class in com.thingmagic"><CODE>TagData</CODE></A> to represent the details of an
 iPx RFID tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Iso180006b.html" title="class in com.thingmagic">Iso180006b</A></B></TD>
<TD>This class is a namespace for ISO 18000-6B-specific subclasses of
 generic Mercury API classes, data structures, constants, and
 convenience functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Iso180006b.Lock.html" title="class in com.thingmagic">Iso180006b.Lock</A></B></TD>
<TD>Embedded Tag operation : Lock</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Iso180006b.LockAction.html" title="class in com.thingmagic">Iso180006b.LockAction</A></B></TD>
<TD>The arguments to a Reader.lockTag() method for ISO18000-6B tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Iso180006b.ReadData.html" title="class in com.thingmagic">Iso180006b.ReadData</A></B></TD>
<TD>Embedded Tag operation : Read Data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Iso180006b.Select.html" title="class in com.thingmagic">Iso180006b.Select</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Iso180006b.TagData.html" title="class in com.thingmagic">Iso180006b.TagData</A></B></TD>
<TD>This class extends <A HREF="../../com/thingmagic/TagData.html" title="class in com.thingmagic"><CODE>TagData</CODE></A> to represent the details of an 
 ISO 18000-6B RFID tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Iso180006b.WriteData.html" title="class in com.thingmagic">Iso180006b.WriteData</A></B></TD>
<TD>Embedded Tag operation : Write Data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Iso180006bUcode.html" title="class in com.thingmagic">Iso180006bUcode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Iso180006bUcode.TagData.html" title="class in com.thingmagic">Iso180006bUcode.TagData</A></B></TD>
<TD>This class extends <A HREF="../../com/thingmagic/TagData.html" title="class in com.thingmagic"><CODE>TagData</CODE></A> to represent the details of an 
 ISO 18000-6BUCODE RFID tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/LLRPFirmwareLoadOptions.html" title="class in com.thingmagic">LLRPFirmwareLoadOptions</A></B></TD>
<TD>LLRP FirmwareLoad Options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/LLRPReader.html" title="class in com.thingmagic">LLRPReader</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/LoadSaveConfiguration.html" title="class in com.thingmagic">LoadSaveConfiguration</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/MultiFilter.html" title="class in com.thingmagic">MultiFilter</A></B></TD>
<TD>This represents an ordered sequence of filter operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/MultiReadPlan.html" title="class in com.thingmagic">MultiReadPlan</A></B></TD>
<TD>A MultiReadPlan is a list of read plans which are used in sequence,
 with a relative time corresponding to their relative weights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Reader.html" title="class in com.thingmagic">Reader</A></B></TD>
<TD>The Reader class encapsulates a connection to a ThingMagic RFID
 reader device and provides an interface to perform RFID operations
 such as reading tags and writing tag IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Reader.GpioPin.html" title="class in com.thingmagic">Reader.GpioPin</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Reader.LicenseOperation.html" title="class in com.thingmagic">Reader.LicenseOperation</A></B></TD>
<TD>Class for License key operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/ReaderUtil.html" title="class in com.thingmagic">ReaderUtil</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/ReadPlan.html" title="class in com.thingmagic">ReadPlan</A></B></TD>
<TD>An instance of class ReadPlan represents an ordering of search
 parameters - groups of antennas and protocols to be checked in a
 certain order and with a certain priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/RqlFirmwareLoadOptions.html" title="class in com.thingmagic">RqlFirmwareLoadOptions</A></B></TD>
<TD>RQL Firmware Load Options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/RqlReader.html" title="class in com.thingmagic">RqlReader</A></B></TD>
<TD>The RqlReader class is an implementation of a Reader object that
 communicates with a ThingMagic fixed RFID reader via the RQL
 network protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/SerialFirmwareLoadOptions.html" title="class in com.thingmagic">SerialFirmwareLoadOptions</A></B></TD>
<TD>Serial Reader Firmware Load Options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/SerialReader.html" title="class in com.thingmagic">SerialReader</A></B></TD>
<TD>The SerialReader class is an implementation of a Reader object that
 communicates with a ThingMagic embedded RFID module via the
 embedded module serial protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/SerialReader.AntennaPort.html" title="class in com.thingmagic">SerialReader.AntennaPort</A></B></TD>
<TD>Representation of the device's antenna state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/SerialReader.AntennaStatusReport.html" title="class in com.thingmagic">SerialReader.AntennaStatusReport</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/SerialReader.FrequencyStatusReport.html" title="class in com.thingmagic">SerialReader.FrequencyStatusReport</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/SerialReader.HibikiSystemInformation.html" title="class in com.thingmagic">SerialReader.HibikiSystemInformation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/SerialReader.ReaderStatistics.html" title="class in com.thingmagic">SerialReader.ReaderStatistics</A></B></TD>
<TD>Reader Statistics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/SerialReader.ReaderStats.html" title="class in com.thingmagic">SerialReader.ReaderStats</A></B></TD>
<TD>Reader Stats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/SerialReader.StatusReport.html" title="class in com.thingmagic">SerialReader.StatusReport</A></B></TD>
<TD>This object contains the information related to status reports
 sent by the module during continuous reading</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/SerialReader.TemperatureStatusReport.html" title="class in com.thingmagic">SerialReader.TemperatureStatusReport</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/SerialReader.UserConfigOp.html" title="class in com.thingmagic">SerialReader.UserConfigOp</A></B></TD>
<TD>User Configuration Operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/SerialReader.VersionInfo.html" title="class in com.thingmagic">SerialReader.VersionInfo</A></B></TD>
<TD>Container class for the version information about the device,
 including a list of the protocols that are supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/SerialReader.VersionNumber.html" title="class in com.thingmagic">SerialReader.VersionNumber</A></B></TD>
<TD>This class represents a version number for a component of the module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/SerialTransportTCP.html" title="class in com.thingmagic">SerialTransportTCP</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/SerialTransportTCP.Factory.html" title="class in com.thingmagic">SerialTransportTCP.Factory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/SimpleReadPlan.html" title="class in com.thingmagic">SimpleReadPlan</A></B></TD>
<TD>A SimpleReadPlan is a read plan covering one or more protocols and
 one or more antennas, with all protocols searched on all antennas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/StopOnTagCount.html" title="class in com.thingmagic">StopOnTagCount</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/StopTrigger.html" title="class in com.thingmagic">StopTrigger</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/StopTriggerReadPlan.html" title="class in com.thingmagic">StopTriggerReadPlan</A></B></TD>
<TD>A StopTriggerReadPlan is a read plan covering one or more protocol and
 one or more antennas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/TagAuthentication.html" title="class in com.thingmagic">TagAuthentication</A></B></TD>
<TD>The TagAuthentication class is a generic superclass for various
 authentication mechanisms for accessing and killing tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/TagData.html" title="class in com.thingmagic">TagData</A></B></TD>
<TD>A class to represent RFID tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/TagLockAction.html" title="class in com.thingmagic">TagLockAction</A></B></TD>
<TD>The TagLockAction class is a generic superclass for various locking
 and unlocking operations that can be performed on tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/TagOp.html" title="class in com.thingmagic">TagOp</A></B></TD>
<TD>Tag operation for GEN2 embedded commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/TagOpList.html" title="class in com.thingmagic">TagOpList</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/TagReadData.html" title="class in com.thingmagic">TagReadData</A></B></TD>
<TD>A class to represent a read of an RFID tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/TagsObservationTrigger.html" title="class in com.thingmagic">TagsObservationTrigger</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/TMConstants.html" title="class in com.thingmagic">TMConstants</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Trigger.html" title="class in com.thingmagic">Trigger</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Bank.html" title="enum in com.thingmagic">Gen2.Bank</A></B></TD>
<TD>Gen2 memory banks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.DivideRatio.html" title="enum in com.thingmagic">Gen2.DivideRatio</A></B></TD>
<TD>Divide Ratio values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Gen2_SiliconType.html" title="enum in com.thingmagic">Gen2.Gen2_SiliconType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.AccessFifo.SubcommandCode.html" title="enum in com.thingmagic">Gen2.IDS.SL900A.AccessFifo.SubcommandCode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.BatteryType.html" title="enum in com.thingmagic">Gen2.IDS.SL900A.BatteryType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.DelayMode.html" title="enum in com.thingmagic">Gen2.IDS.SL900A.DelayMode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.FifoSource.html" title="enum in com.thingmagic">Gen2.IDS.SL900A.FifoSource</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.Level.html" title="enum in com.thingmagic">Gen2.IDS.SL900A.Level</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.LoggingForm.html" title="enum in com.thingmagic">Gen2.IDS.SL900A.LoggingForm</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.Sensor.html" title="enum in com.thingmagic">Gen2.IDS.SL900A.Sensor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.IDS.SL900A.StorageRule.html" title="enum in com.thingmagic">Gen2.IDS.SL900A.StorageRule</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.LinkFrequency.html" title="enum in com.thingmagic">Gen2.LinkFrequency</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.NXP.AES.AuthType.html" title="enum in com.thingmagic">Gen2.NXP.AES.AuthType</A></B></TD>
<TD>Authentication Type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.NXP.AES.KeyId.html" title="enum in com.thingmagic">Gen2.NXP.AES.KeyId</A></B></TD>
<TD>Authentication KeyId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.NXP.AES.Profile.html" title="enum in com.thingmagic">Gen2.NXP.AES.Profile</A></B></TD>
<TD>Memory profile for the addition of custom data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.ProtocolExtension.html" title="enum in com.thingmagic">Gen2.ProtocolExtension</A></B></TD>
<TD>Protocol extension</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.SecureTagType.html" title="enum in com.thingmagic">Gen2.SecureTagType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Select.Action.html" title="enum in com.thingmagic">Gen2.Select.Action</A></B></TD>
<TD>Gen2 Select Action indicates which Select action to take
 (See Gen2 spec /Select commands / Tag response to Action parameter)
     |-----------------------------------------------------------------------------|
     |  Action  |        Tag Matching            |        Tag Not-Matching         |
     |----------|--------------------------------|---------------------------------|
     |   0x00   |  Assert SL or Inventoried->A   |  Deassert SL or Inventoried->B  |
     |   0x01   |  Assert SL or Inventoried->A   |  Do nothing                     |
     |   0x02   |  Do nothing                    |  Deassert SL or Inventoried->B  |
     |   0x03   |  Negate SL or (A->B,B->A)      |  Do nothing                     |
     |   0x04   |  Deassert SL or Inventoried->B |  Assert SL or Inventoried->A    |
     |   0x05   |  Deassert SL or Inventoried->B |  Do nothing                     |
     |   0x06   |  Do nothing                    |  Assert SL or Inventoried->A    |
     |   0x07   |  Do nothing                    |  Negate SL or (A->B,B->A)       |
     -------------------------------------------------------------------------------


 To improve readability and ease typing, these names abbreviate the official terminology of the Gen2 spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Select.Target.html" title="enum in com.thingmagic">Gen2.Select.Target</A></B></TD>
<TD>Gen2 Select Target indicates flag to Act on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Session.html" title="enum in com.thingmagic">Gen2.Session</A></B></TD>
<TD>Gen2 session values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.TagEncoding.html" title="enum in com.thingmagic">Gen2.TagEncoding</A></B></TD>
<TD>Miller M values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Target.html" title="enum in com.thingmagic">Gen2.Target</A></B></TD>
<TD>Target algorithm options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Tari.html" title="enum in com.thingmagic">Gen2.Tari</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.TrExt.html" title="enum in com.thingmagic">Gen2.TrExt</A></B></TD>
<TD>TRext</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Untraceable.EPC.html" title="enum in com.thingmagic">Gen2.Untraceable.EPC</A></B></TD>
<TD>Gen2v2 untraceably hides part of EPC memory or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Untraceable.Range.html" title="enum in com.thingmagic">Gen2.Untraceable.Range</A></B></TD>
<TD>specifies Gen2v2 Tag’s operating range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Untraceable.TID.html" title="enum in com.thingmagic">Gen2.Untraceable.TID</A></B></TD>
<TD>Gen2v2 untraceably hides part of TID memory or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Untraceable.UntraceType.html" title="enum in com.thingmagic">Gen2.Untraceable.UntraceType</A></B></TD>
<TD>Types of untraceable authentication</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.Untraceable.User.html" title="enum in com.thingmagic">Gen2.Untraceable.User</A></B></TD>
<TD>Gen2v2 untraceably hides part of UserMemory memory or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Gen2.WriteMode.html" title="enum in com.thingmagic">Gen2.WriteMode</A></B></TD>
<TD>Mode for write operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Iso180006b.Delimiter.html" title="enum in com.thingmagic">Iso180006b.Delimiter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Iso180006b.LinkFrequency.html" title="enum in com.thingmagic">Iso180006b.LinkFrequency</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Iso180006b.ModulationDepth.html" title="enum in com.thingmagic">Iso180006b.ModulationDepth</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Iso180006b.SelectOp.html" title="enum in com.thingmagic">Iso180006b.SelectOp</A></B></TD>
<TD>Operations that can be performed as part of a Group Select operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Reader.LicenseOption.html" title="enum in com.thingmagic">Reader.LicenseOption</A></B></TD>
<TD>Enum values for License key operations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Reader.ReaderFeaturesFlag.html" title="enum in com.thingmagic">Reader.ReaderFeaturesFlag</A></B></TD>
<TD>Reader features flag enum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Reader.Region.html" title="enum in com.thingmagic">Reader.Region</A></B></TD>
<TD>RFID regulatory regions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Reader.RegulatoryMode.html" title="enum in com.thingmagic">Reader.RegulatoryMode</A></B></TD>
<TD>Enums for Regulatory mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/Reader.RegulatoryModulation.html" title="enum in com.thingmagic">Reader.RegulatoryModulation</A></B></TD>
<TD>Enums for Regulatory modulation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/RqlReader.AntennaMode.html" title="enum in com.thingmagic">RqlReader.AntennaMode</A></B></TD>
<TD>The device antenna mode, for use in the /reader/antennaMode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/RqlReader.PowerMode.html" title="enum in com.thingmagic">RqlReader.PowerMode</A></B></TD>
<TD>The device power mode, for use in the /reader/powerMode
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/SerialReader.AntennaSelection.html" title="enum in com.thingmagic">SerialReader.AntennaSelection</A></B></TD>
<TD>The antenna configuration to use for <A HREF="../../com/thingmagic/SerialReader.html#cmdReadTagMultiple(int, com.thingmagic.SerialReader.AntennaSelection, com.thingmagic.TagProtocol, com.thingmagic.TagFilter, boolean)"><CODE>SerialReader.cmdReadTagMultiple(int, com.thingmagic.SerialReader.AntennaSelection, com.thingmagic.TagProtocol, com.thingmagic.TagFilter, boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/SerialReader.ConfigKey.html" title="enum in com.thingmagic">SerialReader.ConfigKey</A></B></TD>
<TD>Configuration key for cmdSetUserProfile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/SerialReader.Configuration.html" title="enum in com.thingmagic">SerialReader.Configuration</A></B></TD>
<TD>The device configuration keys for use in
 <A HREF="../../com/thingmagic/SerialReader.html#cmdGetReaderConfiguration(com.thingmagic.SerialReader.Configuration)"><CODE>SerialReader.cmdGetReaderConfiguration(com.thingmagic.SerialReader.Configuration)</CODE></A> and <A HREF="../../com/thingmagic/SerialReader.html#cmdSetReaderConfiguration(com.thingmagic.SerialReader.Configuration, java.lang.Object)"><CODE>SerialReader.cmdSetReaderConfiguration(com.thingmagic.SerialReader.Configuration, java.lang.Object)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/SerialReader.ConfigValue.html" title="enum in com.thingmagic">SerialReader.ConfigValue</A></B></TD>
<TD>The configuration values for cmdSetUserProfile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/SerialReader.FrequencyHopTableOption.html" title="enum in com.thingmagic">SerialReader.FrequencyHopTableOption</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/SerialReader.Gen2Configuration.html" title="enum in com.thingmagic">SerialReader.Gen2Configuration</A></B></TD>
<TD>Gen2-specific parameters that are supported on the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/SerialReader.ISO180006BConfiguration.html" title="enum in com.thingmagic">SerialReader.ISO180006BConfiguration</A></B></TD>
<TD>ISO18000-6B-specific parameters that are supported on the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/SerialReader.PowerMode.html" title="enum in com.thingmagic">SerialReader.PowerMode</A></B></TD>
<TD>The device power mode, for use in the /reader/powerMode
 parameter, <A HREF="../../com/thingmagic/SerialReader.html#cmdGetPowerMode()"><CODE>SerialReader.cmdGetPowerMode()</CODE></A>, and <A HREF="../../com/thingmagic/SerialReader.html#cmdSetPowerMode(com.thingmagic.SerialReader.PowerMode)"><CODE>SerialReader.cmdSetPowerMode(com.thingmagic.SerialReader.PowerMode)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/SerialReader.ReaderStatisticsFlag.html" title="enum in com.thingmagic">SerialReader.ReaderStatisticsFlag</A></B></TD>
<TD>The statistics available for retrieval by cmdGetReaderStatistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/SerialReader.ReaderStatsFlag.html" title="enum in com.thingmagic">SerialReader.ReaderStatsFlag</A></B></TD>
<TD>The Stats available for retrieval by cmdGetReaderStats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/SerialReader.ReaderStatusFlag.html" title="enum in com.thingmagic">SerialReader.ReaderStatusFlag</A></B></TD>
<TD>The statistics available for retrieval by cmdGetReaderStatistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/SerialReader.RegionConfiguration.html" title="enum in com.thingmagic">SerialReader.RegionConfiguration</A></B></TD>
<TD>Region-specific parameters that are supported on the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/SerialReader.SetUserProfileOption.html" title="enum in com.thingmagic">SerialReader.SetUserProfileOption</A></B></TD>
<TD>Operation Options for cmdSetUserProfile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/SerialReader.TransportType.html" title="enum in com.thingmagic">SerialReader.TransportType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/SerialReader.UserMode.html" title="enum in com.thingmagic">SerialReader.UserMode</A></B></TD>
<TD>The device user mode, for use in the /reader/userMode
 parameter, <A HREF="../../com/thingmagic/SerialReader.html#cmdGetUserMode()"><CODE>SerialReader.cmdGetUserMode()</CODE></A>, and <A HREF="../../com/thingmagic/SerialReader.html#cmdSetUserMode(com.thingmagic.SerialReader.UserMode)"><CODE>SerialReader.cmdSetUserMode(com.thingmagic.SerialReader.UserMode)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/TagProtocol.html" title="enum in com.thingmagic">TagProtocol</A></B></TD>
<TD>RFID Protocols</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/TagReadData.TagMetadataFlag.html" title="enum in com.thingmagic">TagReadData.TagMetadataFlag</A></B></TD>
<TD>Flags that indicate the metadata stored in this structure</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/FeatureNotSupportedException.html" title="class in com.thingmagic">FeatureNotSupportedException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/ReaderCodeException.html" title="class in com.thingmagic">ReaderCodeException</A></B></TD>
<TD>Thrown when an error code is received from a reader device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/ReaderCommException.html" title="class in com.thingmagic">ReaderCommException</A></B></TD>
<TD>Thrown when there is an error communicating with the reader device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></B></TD>
<TD>Thrown when an error occurs in the Reader interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/thingmagic/ReaderFatalException.html" title="class in com.thingmagic">ReaderFatalException</A></B></TD>
<TD>Thrown when there is an error that cannot be recovered from.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/thingmagic/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/thingmagic/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
