<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Feb 21 05:29:40 EST 2020 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2020-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/thingmagic/AndroidBluetoothReflection.html" title="class in com.thingmagic" target="classFrame">AndroidBluetoothReflection</A>
<BR>
<A HREF="com/thingmagic/AndroidUsbCdcAcmTransport.html" title="class in com.thingmagic" target="classFrame">AndroidUsbCdcAcmTransport</A>
<BR>
<A HREF="com/thingmagic/AndroidUsbReflection.html" title="class in com.thingmagic" target="classFrame">AndroidUsbReflection</A>
<BR>
<A HREF="com/thingmagic/AndroidUSBTransport.html" title="class in com.thingmagic" target="classFrame">AndroidUSBTransport</A>
<BR>
<A HREF="com/thingmagic/Ata.html" title="class in com.thingmagic" target="classFrame">Ata</A>
<BR>
<A HREF="com/thingmagic/Ata.TagData.html" title="class in com.thingmagic" target="classFrame">Ata.TagData</A>
<BR>
<A HREF="com/thingmagic/BluecoveBluetoothReflection.html" title="class in com.thingmagic" target="classFrame">BluecoveBluetoothReflection</A>
<BR>
<A HREF="com/thingmagic/BluetoothTransportAndroid.html" title="class in com.thingmagic" target="classFrame">BluetoothTransportAndroid</A>
<BR>
<A HREF="com/thingmagic/BluetoothTransportBluecove.html" title="class in com.thingmagic" target="classFrame">BluetoothTransportBluecove</A>
<BR>
<A HREF="com/thingmagic/BluetoothTransportNative.html" title="class in com.thingmagic" target="classFrame">BluetoothTransportNative</A>
<BR>
<A HREF="com/thingmagic/CustomAntConfig.html" title="class in com.thingmagic" target="classFrame">CustomAntConfig</A>
<BR>
<A HREF="com/thingmagic/CustomAntConfigPerAntenna.html" title="class in com.thingmagic" target="classFrame">CustomAntConfigPerAntenna</A>
<BR>
<A HREF="com/thingmagic/FeatureNotSupportedException.html" title="class in com.thingmagic" target="classFrame">FeatureNotSupportedException</A>
<BR>
<A HREF="com/thingmagic/FirmwareLoadOptions.html" title="class in com.thingmagic" target="classFrame">FirmwareLoadOptions</A>
<BR>
<A HREF="com/thingmagic/FixedReaderFirmwareLoadOptions.html" title="class in com.thingmagic" target="classFrame">FixedReaderFirmwareLoadOptions</A>
<BR>
<A HREF="com/thingmagic/Gen2.html" title="class in com.thingmagic" target="classFrame">Gen2</A>
<BR>
<A HREF="com/thingmagic/Gen2.Alien.html" title="class in com.thingmagic" target="classFrame">Gen2.Alien</A>
<BR>
<A HREF="com/thingmagic/Gen2.Alien.Higgs2.html" title="class in com.thingmagic" target="classFrame">Gen2.Alien.Higgs2</A>
<BR>
<A HREF="com/thingmagic/Gen2.Alien.Higgs2.FullLoadImage.html" title="class in com.thingmagic" target="classFrame">Gen2.Alien.Higgs2.FullLoadImage</A>
<BR>
<A HREF="com/thingmagic/Gen2.Alien.Higgs2.PartialLoadImage.html" title="class in com.thingmagic" target="classFrame">Gen2.Alien.Higgs2.PartialLoadImage</A>
<BR>
<A HREF="com/thingmagic/Gen2.Alien.Higgs3.html" title="class in com.thingmagic" target="classFrame">Gen2.Alien.Higgs3</A>
<BR>
<A HREF="com/thingmagic/Gen2.Alien.Higgs3.BlockReadLock.html" title="class in com.thingmagic" target="classFrame">Gen2.Alien.Higgs3.BlockReadLock</A>
<BR>
<A HREF="com/thingmagic/Gen2.Alien.Higgs3.FastLoadImage.html" title="class in com.thingmagic" target="classFrame">Gen2.Alien.Higgs3.FastLoadImage</A>
<BR>
<A HREF="com/thingmagic/Gen2.Alien.Higgs3.LoadImage.html" title="class in com.thingmagic" target="classFrame">Gen2.Alien.Higgs3.LoadImage</A>
<BR>
<A HREF="com/thingmagic/Gen2.Authenticate.html" title="class in com.thingmagic" target="classFrame">Gen2.Authenticate</A>
<BR>
<A HREF="com/thingmagic/Gen2.Bank.html" title="enum in com.thingmagic" target="classFrame">Gen2.Bank</A>
<BR>
<A HREF="com/thingmagic/Gen2.Bap.html" title="class in com.thingmagic" target="classFrame">Gen2.Bap</A>
<BR>
<A HREF="com/thingmagic/Gen2.BlockErase.html" title="class in com.thingmagic" target="classFrame">Gen2.BlockErase</A>
<BR>
<A HREF="com/thingmagic/Gen2.BlockPermaLock.html" title="class in com.thingmagic" target="classFrame">Gen2.BlockPermaLock</A>
<BR>
<A HREF="com/thingmagic/Gen2.BlockWrite.html" title="class in com.thingmagic" target="classFrame">Gen2.BlockWrite</A>
<BR>
<A HREF="com/thingmagic/Gen2.Denatran.html" title="class in com.thingmagic" target="classFrame">Gen2.Denatran</A>
<BR>
<A HREF="com/thingmagic/Gen2.Denatran.IAV.html" title="class in com.thingmagic" target="classFrame">Gen2.Denatran.IAV</A>
<BR>
<A HREF="com/thingmagic/Gen2.Denatran.IAV.ActivateSecureMode.html" title="class in com.thingmagic" target="classFrame">Gen2.Denatran.IAV.ActivateSecureMode</A>
<BR>
<A HREF="com/thingmagic/Gen2.Denatran.IAV.ActivateSiniavMode.html" title="class in com.thingmagic" target="classFrame">Gen2.Denatran.IAV.ActivateSiniavMode</A>
<BR>
<A HREF="com/thingmagic/Gen2.Denatran.IAV.AuthenticateOBU.html" title="class in com.thingmagic" target="classFrame">Gen2.Denatran.IAV.AuthenticateOBU</A>
<BR>
<A HREF="com/thingmagic/Gen2.Denatran.IAV.G0PAOBUAuth.html" title="class in com.thingmagic" target="classFrame">Gen2.Denatran.IAV.G0PAOBUAuth</A>
<BR>
<A HREF="com/thingmagic/Gen2.Denatran.IAV.GetTokenId.html" title="class in com.thingmagic" target="classFrame">Gen2.Denatran.IAV.GetTokenId</A>
<BR>
<A HREF="com/thingmagic/Gen2.Denatran.IAV.OBUAuthFullPass.html" title="class in com.thingmagic" target="classFrame">Gen2.Denatran.IAV.OBUAuthFullPass</A>
<BR>
<A HREF="com/thingmagic/Gen2.Denatran.IAV.OBUAuthFullPass1.html" title="class in com.thingmagic" target="classFrame">Gen2.Denatran.IAV.OBUAuthFullPass1</A>
<BR>
<A HREF="com/thingmagic/Gen2.Denatran.IAV.OBUAuthFullPass2.html" title="class in com.thingmagic" target="classFrame">Gen2.Denatran.IAV.OBUAuthFullPass2</A>
<BR>
<A HREF="com/thingmagic/Gen2.Denatran.IAV.OBUAuthID.html" title="class in com.thingmagic" target="classFrame">Gen2.Denatran.IAV.OBUAuthID</A>
<BR>
<A HREF="com/thingmagic/Gen2.Denatran.IAV.OBUReadFromMemMap.html" title="class in com.thingmagic" target="classFrame">Gen2.Denatran.IAV.OBUReadFromMemMap</A>
<BR>
<A HREF="com/thingmagic/Gen2.Denatran.IAV.OBUWriteToMemMap.html" title="class in com.thingmagic" target="classFrame">Gen2.Denatran.IAV.OBUWriteToMemMap</A>
<BR>
<A HREF="com/thingmagic/Gen2.Denatran.IAV.ReadSec.html" title="class in com.thingmagic" target="classFrame">Gen2.Denatran.IAV.ReadSec</A>
<BR>
<A HREF="com/thingmagic/Gen2.Denatran.IAV.WriteSec.html" title="class in com.thingmagic" target="classFrame">Gen2.Denatran.IAV.WriteSec</A>
<BR>
<A HREF="com/thingmagic/Gen2.DivideRatio.html" title="enum in com.thingmagic" target="classFrame">Gen2.DivideRatio</A>
<BR>
<A HREF="com/thingmagic/Gen2.DynamicQ.html" title="class in com.thingmagic" target="classFrame">Gen2.DynamicQ</A>
<BR>
<A HREF="com/thingmagic/Gen2.Fudan.html" title="class in com.thingmagic" target="classFrame">Gen2.Fudan</A>
<BR>
<A HREF="com/thingmagic/Gen2.Fudan.Auth.html" title="class in com.thingmagic" target="classFrame">Gen2.Fudan.Auth</A>
<BR>
<A HREF="com/thingmagic/Gen2.Fudan.GetAuth.html" title="class in com.thingmagic" target="classFrame">Gen2.Fudan.GetAuth</A>
<BR>
<A HREF="com/thingmagic/Gen2.Fudan.GetLoadReg.html" title="class in com.thingmagic" target="classFrame">Gen2.Fudan.GetLoadReg</A>
<BR>
<A HREF="com/thingmagic/Gen2.Fudan.GetMeasure.html" title="class in com.thingmagic" target="classFrame">Gen2.Fudan.GetMeasure</A>
<BR>
<A HREF="com/thingmagic/Gen2.Fudan.GetReadMem.html" title="class in com.thingmagic" target="classFrame">Gen2.Fudan.GetReadMem</A>
<BR>
<A HREF="com/thingmagic/Gen2.Fudan.GetReadReg.html" title="class in com.thingmagic" target="classFrame">Gen2.Fudan.GetReadReg</A>
<BR>
<A HREF="com/thingmagic/Gen2.Fudan.GetStartStopLog.html" title="class in com.thingmagic" target="classFrame">Gen2.Fudan.GetStartStopLog</A>
<BR>
<A HREF="com/thingmagic/Gen2.Fudan.GetStateCheck.html" title="class in com.thingmagic" target="classFrame">Gen2.Fudan.GetStateCheck</A>
<BR>
<A HREF="com/thingmagic/Gen2.Fudan.GetWriteMem.html" title="class in com.thingmagic" target="classFrame">Gen2.Fudan.GetWriteMem</A>
<BR>
<A HREF="com/thingmagic/Gen2.Fudan.GetWriteReg.html" title="class in com.thingmagic" target="classFrame">Gen2.Fudan.GetWriteReg</A>
<BR>
<A HREF="com/thingmagic/Gen2.Fudan.LoadReg.html" title="class in com.thingmagic" target="classFrame">Gen2.Fudan.LoadReg</A>
<BR>
<A HREF="com/thingmagic/Gen2.Fudan.Measure.html" title="class in com.thingmagic" target="classFrame">Gen2.Fudan.Measure</A>
<BR>
<A HREF="com/thingmagic/Gen2.Fudan.ReadMem.html" title="class in com.thingmagic" target="classFrame">Gen2.Fudan.ReadMem</A>
<BR>
<A HREF="com/thingmagic/Gen2.Fudan.ReadReg.html" title="class in com.thingmagic" target="classFrame">Gen2.Fudan.ReadReg</A>
<BR>
<A HREF="com/thingmagic/Gen2.Fudan.StartStopLog.html" title="class in com.thingmagic" target="classFrame">Gen2.Fudan.StartStopLog</A>
<BR>
<A HREF="com/thingmagic/Gen2.Fudan.StateCheck.html" title="class in com.thingmagic" target="classFrame">Gen2.Fudan.StateCheck</A>
<BR>
<A HREF="com/thingmagic/Gen2.Fudan.WriteMem.html" title="class in com.thingmagic" target="classFrame">Gen2.Fudan.WriteMem</A>
<BR>
<A HREF="com/thingmagic/Gen2.Fudan.WriteReg.html" title="class in com.thingmagic" target="classFrame">Gen2.Fudan.WriteReg</A>
<BR>
<A HREF="com/thingmagic/Gen2.Gen2_SiliconType.html" title="enum in com.thingmagic" target="classFrame">Gen2.Gen2_SiliconType</A>
<BR>
<A HREF="com/thingmagic/Gen2.Gen2CustomTagOp.html" title="class in com.thingmagic" target="classFrame">Gen2.Gen2CustomTagOp</A>
<BR>
<A HREF="com/thingmagic/Gen2.IDS.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS</A>
<BR>
<A HREF="com/thingmagic/Gen2.IDS.SL900A.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A</A>
<BR>
<A HREF="com/thingmagic/Gen2.IDS.SL900A.AccessFifo.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.AccessFifo</A>
<BR>
<A HREF="com/thingmagic/Gen2.IDS.SL900A.AccessFifo.SubcommandCode.html" title="enum in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.AccessFifo.SubcommandCode</A>
<BR>
<A HREF="com/thingmagic/Gen2.IDS.SL900A.AccessFifoRead.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.AccessFifoRead</A>
<BR>
<A HREF="com/thingmagic/Gen2.IDS.SL900A.AccessFifoStatus.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.AccessFifoStatus</A>
<BR>
<A HREF="com/thingmagic/Gen2.IDS.SL900A.AccessFifoWrite.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.AccessFifoWrite</A>
<BR>
<A HREF="com/thingmagic/Gen2.IDS.SL900A.ApplicationData.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.ApplicationData</A>
<BR>
<A HREF="com/thingmagic/Gen2.IDS.SL900A.BatteryLevelReading.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.BatteryLevelReading</A>
<BR>
<A HREF="com/thingmagic/Gen2.IDS.SL900A.BatteryType.html" title="enum in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.BatteryType</A>
<BR>
<A HREF="com/thingmagic/Gen2.IDS.SL900A.CalibrationData.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.CalibrationData</A>
<BR>
<A HREF="com/thingmagic/Gen2.IDS.SL900A.CalSfe.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.CalSfe</A>
<BR>
<A HREF="com/thingmagic/Gen2.IDS.SL900A.Delay.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.Delay</A>
<BR>
<A HREF="com/thingmagic/Gen2.IDS.SL900A.DelayMode.html" title="enum in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.DelayMode</A>
<BR>
<A HREF="com/thingmagic/Gen2.IDS.SL900A.EndLog.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.EndLog</A>
<BR>
<A HREF="com/thingmagic/Gen2.IDS.SL900A.FifoSource.html" title="enum in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.FifoSource</A>
<BR>
<A HREF="com/thingmagic/Gen2.IDS.SL900A.FifoStatus.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.FifoStatus</A>
<BR>
<A HREF="com/thingmagic/Gen2.IDS.SL900A.GetBatteryLevel.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.GetBatteryLevel</A>
<BR>
<A HREF="com/thingmagic/Gen2.IDS.SL900A.GetCalibrationData.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.GetCalibrationData</A>
<BR>
<A HREF="com/thingmagic/Gen2.IDS.SL900A.GetLogState.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.GetLogState</A>
<BR>
<A HREF="com/thingmagic/Gen2.IDS.SL900A.GetMeasurementLogLimit.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.GetMeasurementLogLimit</A>
<BR>
<A HREF="com/thingmagic/Gen2.IDS.SL900A.GetMeasurementSetup.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.GetMeasurementSetup</A>
<BR>
<A HREF="com/thingmagic/Gen2.IDS.SL900A.GetSensorValue.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.GetSensorValue</A>
<BR>
<A HREF="com/thingmagic/Gen2.IDS.SL900A.Initialize.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.Initialize</A>
<BR>
<A HREF="com/thingmagic/Gen2.IDS.SL900A.Level.html" title="enum in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.Level</A>
<BR>
<A HREF="com/thingmagic/Gen2.IDS.SL900A.LimitCounter.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.LimitCounter</A>
<BR>
<A HREF="com/thingmagic/Gen2.IDS.SL900A.LoggingForm.html" title="enum in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.LoggingForm</A>
<BR>
<A HREF="com/thingmagic/Gen2.IDS.SL900A.LogLimit.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.LogLimit</A>
<BR>
<A HREF="com/thingmagic/Gen2.IDS.SL900A.LogModeData.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.LogModeData</A>
<BR>
<A HREF="com/thingmagic/Gen2.IDS.SL900A.LogState.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.LogState</A>
<BR>
<A HREF="com/thingmagic/Gen2.IDS.SL900A.MeasurementSetupData.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.MeasurementSetupData</A>
<BR>
<A HREF="com/thingmagic/Gen2.IDS.SL900A.Sensor.html" title="enum in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.Sensor</A>
<BR>
<A HREF="com/thingmagic/Gen2.IDS.SL900A.SensorReading.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.SensorReading</A>
<BR>
<A HREF="com/thingmagic/Gen2.IDS.SL900A.SetCalibrationData.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.SetCalibrationData</A>
<BR>
<A HREF="com/thingmagic/Gen2.IDS.SL900A.SetLogLimit.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.SetLogLimit</A>
<BR>
<A HREF="com/thingmagic/Gen2.IDS.SL900A.SetLogMode.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.SetLogMode</A>
<BR>
<A HREF="com/thingmagic/Gen2.IDS.SL900A.SetPassword.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.SetPassword</A>
<BR>
<A HREF="com/thingmagic/Gen2.IDS.SL900A.SetSfeParameters.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.SetSfeParameters</A>
<BR>
<A HREF="com/thingmagic/Gen2.IDS.SL900A.SetShelfLife.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.SetShelfLife</A>
<BR>
<A HREF="com/thingmagic/Gen2.IDS.SL900A.SfeParameters.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.SfeParameters</A>
<BR>
<A HREF="com/thingmagic/Gen2.IDS.SL900A.ShelfLifeBlock0.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.ShelfLifeBlock0</A>
<BR>
<A HREF="com/thingmagic/Gen2.IDS.SL900A.ShelfLifeBlock1.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.ShelfLifeBlock1</A>
<BR>
<A HREF="com/thingmagic/Gen2.IDS.SL900A.StartLog.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.StartLog</A>
<BR>
<A HREF="com/thingmagic/Gen2.IDS.SL900A.StatusFlags.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.StatusFlags</A>
<BR>
<A HREF="com/thingmagic/Gen2.IDS.SL900A.StorageRule.html" title="enum in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.StorageRule</A>
<BR>
<A HREF="com/thingmagic/Gen2.IDS.SL900A.SystemStatus.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.SystemStatus</A>
<BR>
<A HREF="com/thingmagic/Gen2.Ilian.html" title="class in com.thingmagic" target="classFrame">Gen2.Ilian</A>
<BR>
<A HREF="com/thingmagic/Gen2.Ilian.TagSelect.html" title="class in com.thingmagic" target="classFrame">Gen2.Ilian.TagSelect</A>
<BR>
<A HREF="com/thingmagic/Gen2.Impinj.html" title="class in com.thingmagic" target="classFrame">Gen2.Impinj</A>
<BR>
<A HREF="com/thingmagic/Gen2.Impinj.Monza4.html" title="class in com.thingmagic" target="classFrame">Gen2.Impinj.Monza4</A>
<BR>
<A HREF="com/thingmagic/Gen2.Impinj.Monza4.QTControlByte.html" title="class in com.thingmagic" target="classFrame">Gen2.Impinj.Monza4.QTControlByte</A>
<BR>
<A HREF="com/thingmagic/Gen2.Impinj.Monza4.QTPayload.html" title="class in com.thingmagic" target="classFrame">Gen2.Impinj.Monza4.QTPayload</A>
<BR>
<A HREF="com/thingmagic/Gen2.Impinj.Monza4.QTReadWrite.html" title="class in com.thingmagic" target="classFrame">Gen2.Impinj.Monza4.QTReadWrite</A>
<BR>
<A HREF="com/thingmagic/Gen2.Impinj.Monza6.html" title="class in com.thingmagic" target="classFrame">Gen2.Impinj.Monza6</A>
<BR>
<A HREF="com/thingmagic/Gen2.Impinj.Monza6.MarginRead.html" title="class in com.thingmagic" target="classFrame">Gen2.Impinj.Monza6.MarginRead</A>
<BR>
<A HREF="com/thingmagic/Gen2.InitQ.html" title="class in com.thingmagic" target="classFrame">Gen2.InitQ</A>
<BR>
<A HREF="com/thingmagic/Gen2.Kill.html" title="class in com.thingmagic" target="classFrame">Gen2.Kill</A>
<BR>
<A HREF="com/thingmagic/Gen2.LinkFrequency.html" title="enum in com.thingmagic" target="classFrame">Gen2.LinkFrequency</A>
<BR>
<A HREF="com/thingmagic/Gen2.Lock.html" title="class in com.thingmagic" target="classFrame">Gen2.Lock</A>
<BR>
<A HREF="com/thingmagic/Gen2.LockAction.html" title="class in com.thingmagic" target="classFrame">Gen2.LockAction</A>
<BR>
<A HREF="com/thingmagic/Gen2.NXP.html" title="class in com.thingmagic" target="classFrame">Gen2.NXP</A>
<BR>
<A HREF="com/thingmagic/Gen2.NXP.AES.html" title="class in com.thingmagic" target="classFrame">Gen2.NXP.AES</A>
<BR>
<A HREF="com/thingmagic/Gen2.NXP.AES.Authenticate.html" title="class in com.thingmagic" target="classFrame">Gen2.NXP.AES.Authenticate</A>
<BR>
<A HREF="com/thingmagic/Gen2.NXP.AES.AuthType.html" title="enum in com.thingmagic" target="classFrame">Gen2.NXP.AES.AuthType</A>
<BR>
<A HREF="com/thingmagic/Gen2.NXP.AES.KeyId.html" title="enum in com.thingmagic" target="classFrame">Gen2.NXP.AES.KeyId</A>
<BR>
<A HREF="com/thingmagic/Gen2.NXP.AES.Profile.html" title="enum in com.thingmagic" target="classFrame">Gen2.NXP.AES.Profile</A>
<BR>
<A HREF="com/thingmagic/Gen2.NXP.AES.ReadBuffer.html" title="class in com.thingmagic" target="classFrame">Gen2.NXP.AES.ReadBuffer</A>
<BR>
<A HREF="com/thingmagic/Gen2.NXP.AES.Tam1Authentication.html" title="class in com.thingmagic" target="classFrame">Gen2.NXP.AES.Tam1Authentication</A>
<BR>
<A HREF="com/thingmagic/Gen2.NXP.AES.Tam2Authentication.html" title="class in com.thingmagic" target="classFrame">Gen2.NXP.AES.Tam2Authentication</A>
<BR>
<A HREF="com/thingmagic/Gen2.NXP.AES.Untraceable.html" title="class in com.thingmagic" target="classFrame">Gen2.NXP.AES.Untraceable</A>
<BR>
<A HREF="com/thingmagic/Gen2.NXP.G2I.html" title="class in com.thingmagic" target="classFrame">Gen2.NXP.G2I</A>
<BR>
<A HREF="com/thingmagic/Gen2.NXP.G2I.Calibrate.html" title="class in com.thingmagic" target="classFrame">Gen2.NXP.G2I.Calibrate</A>
<BR>
<A HREF="com/thingmagic/Gen2.NXP.G2I.ChangeConfig.html" title="class in com.thingmagic" target="classFrame">Gen2.NXP.G2I.ChangeConfig</A>
<BR>
<A HREF="com/thingmagic/Gen2.NXP.G2I.ChangeEas.html" title="class in com.thingmagic" target="classFrame">Gen2.NXP.G2I.ChangeEas</A>
<BR>
<A HREF="com/thingmagic/Gen2.NXP.G2I.ConfigWord.html" title="class in com.thingmagic" target="classFrame">Gen2.NXP.G2I.ConfigWord</A>
<BR>
<A HREF="com/thingmagic/Gen2.NXP.G2I.EasAlarm.html" title="class in com.thingmagic" target="classFrame">Gen2.NXP.G2I.EasAlarm</A>
<BR>
<A HREF="com/thingmagic/Gen2.NXP.G2I.ResetReadProtect.html" title="class in com.thingmagic" target="classFrame">Gen2.NXP.G2I.ResetReadProtect</A>
<BR>
<A HREF="com/thingmagic/Gen2.NXP.G2I.SetReadProtect.html" title="class in com.thingmagic" target="classFrame">Gen2.NXP.G2I.SetReadProtect</A>
<BR>
<A HREF="com/thingmagic/Gen2.NXP.G2X.html" title="class in com.thingmagic" target="classFrame">Gen2.NXP.G2X</A>
<BR>
<A HREF="com/thingmagic/Gen2.NXP.G2X.Calibrate.html" title="class in com.thingmagic" target="classFrame">Gen2.NXP.G2X.Calibrate</A>
<BR>
<A HREF="com/thingmagic/Gen2.NXP.G2X.ChangeEas.html" title="class in com.thingmagic" target="classFrame">Gen2.NXP.G2X.ChangeEas</A>
<BR>
<A HREF="com/thingmagic/Gen2.NXP.G2X.EasAlarm.html" title="class in com.thingmagic" target="classFrame">Gen2.NXP.G2X.EasAlarm</A>
<BR>
<A HREF="com/thingmagic/Gen2.NXP.G2X.ResetReadProtect.html" title="class in com.thingmagic" target="classFrame">Gen2.NXP.G2X.ResetReadProtect</A>
<BR>
<A HREF="com/thingmagic/Gen2.NXP.G2X.SetReadProtect.html" title="class in com.thingmagic" target="classFrame">Gen2.NXP.G2X.SetReadProtect</A>
<BR>
<A HREF="com/thingmagic/Gen2.NXP.UCODE7.html" title="class in com.thingmagic" target="classFrame">Gen2.NXP.UCODE7</A>
<BR>
<A HREF="com/thingmagic/Gen2.NXP.UCODE7.ChangeConfig.html" title="class in com.thingmagic" target="classFrame">Gen2.NXP.UCODE7.ChangeConfig</A>
<BR>
<A HREF="com/thingmagic/Gen2.NXP.UCODE7.ConfigWord.html" title="class in com.thingmagic" target="classFrame">Gen2.NXP.UCODE7.ConfigWord</A>
<BR>
<A HREF="com/thingmagic/Gen2.Password.html" title="class in com.thingmagic" target="classFrame">Gen2.Password</A>
<BR>
<A HREF="com/thingmagic/Gen2.ProtocolExtension.html" title="enum in com.thingmagic" target="classFrame">Gen2.ProtocolExtension</A>
<BR>
<A HREF="com/thingmagic/Gen2.Q.html" title="class in com.thingmagic" target="classFrame">Gen2.Q</A>
<BR>
<A HREF="com/thingmagic/Gen2.ReadBuffer.html" title="class in com.thingmagic" target="classFrame">Gen2.ReadBuffer</A>
<BR>
<A HREF="com/thingmagic/Gen2.ReadData.html" title="class in com.thingmagic" target="classFrame">Gen2.ReadData</A>
<BR>
<A HREF="com/thingmagic/Gen2.SecurePasswordLookup.html" title="class in com.thingmagic" target="classFrame">Gen2.SecurePasswordLookup</A>
<BR>
<A HREF="com/thingmagic/Gen2.SecureReadData.html" title="class in com.thingmagic" target="classFrame">Gen2.SecureReadData</A>
<BR>
<A HREF="com/thingmagic/Gen2.SecureTagType.html" title="enum in com.thingmagic" target="classFrame">Gen2.SecureTagType</A>
<BR>
<A HREF="com/thingmagic/Gen2.Select.html" title="class in com.thingmagic" target="classFrame">Gen2.Select</A>
<BR>
<A HREF="com/thingmagic/Gen2.Select.Action.html" title="enum in com.thingmagic" target="classFrame">Gen2.Select.Action</A>
<BR>
<A HREF="com/thingmagic/Gen2.Select.Target.html" title="enum in com.thingmagic" target="classFrame">Gen2.Select.Target</A>
<BR>
<A HREF="com/thingmagic/Gen2.Session.html" title="enum in com.thingmagic" target="classFrame">Gen2.Session</A>
<BR>
<A HREF="com/thingmagic/Gen2.StaticQ.html" title="class in com.thingmagic" target="classFrame">Gen2.StaticQ</A>
<BR>
<A HREF="com/thingmagic/Gen2.TagData.html" title="class in com.thingmagic" target="classFrame">Gen2.TagData</A>
<BR>
<A HREF="com/thingmagic/Gen2.TagEncoding.html" title="enum in com.thingmagic" target="classFrame">Gen2.TagEncoding</A>
<BR>
<A HREF="com/thingmagic/Gen2.TagReadData.html" title="class in com.thingmagic" target="classFrame">Gen2.TagReadData</A>
<BR>
<A HREF="com/thingmagic/Gen2.Target.html" title="enum in com.thingmagic" target="classFrame">Gen2.Target</A>
<BR>
<A HREF="com/thingmagic/Gen2.Tari.html" title="enum in com.thingmagic" target="classFrame">Gen2.Tari</A>
<BR>
<A HREF="com/thingmagic/Gen2.TrExt.html" title="enum in com.thingmagic" target="classFrame">Gen2.TrExt</A>
<BR>
<A HREF="com/thingmagic/Gen2.Untraceable.html" title="class in com.thingmagic" target="classFrame">Gen2.Untraceable</A>
<BR>
<A HREF="com/thingmagic/Gen2.Untraceable.EPC.html" title="enum in com.thingmagic" target="classFrame">Gen2.Untraceable.EPC</A>
<BR>
<A HREF="com/thingmagic/Gen2.Untraceable.Range.html" title="enum in com.thingmagic" target="classFrame">Gen2.Untraceable.Range</A>
<BR>
<A HREF="com/thingmagic/Gen2.Untraceable.TID.html" title="enum in com.thingmagic" target="classFrame">Gen2.Untraceable.TID</A>
<BR>
<A HREF="com/thingmagic/Gen2.Untraceable.UntraceType.html" title="enum in com.thingmagic" target="classFrame">Gen2.Untraceable.UntraceType</A>
<BR>
<A HREF="com/thingmagic/Gen2.Untraceable.User.html" title="enum in com.thingmagic" target="classFrame">Gen2.Untraceable.User</A>
<BR>
<A HREF="com/thingmagic/Gen2.WriteData.html" title="class in com.thingmagic" target="classFrame">Gen2.WriteData</A>
<BR>
<A HREF="com/thingmagic/Gen2.WriteMode.html" title="enum in com.thingmagic" target="classFrame">Gen2.WriteMode</A>
<BR>
<A HREF="com/thingmagic/Gen2.WriteTag.html" title="class in com.thingmagic" target="classFrame">Gen2.WriteTag</A>
<BR>
<A HREF="com/thingmagic/GpiPinTrigger.html" title="class in com.thingmagic" target="classFrame">GpiPinTrigger</A>
<BR>
<A HREF="com/thingmagic/Ipx256.html" title="class in com.thingmagic" target="classFrame">Ipx256</A>
<BR>
<A HREF="com/thingmagic/Ipx256.TagData.html" title="class in com.thingmagic" target="classFrame">Ipx256.TagData</A>
<BR>
<A HREF="com/thingmagic/Ipx64.html" title="class in com.thingmagic" target="classFrame">Ipx64</A>
<BR>
<A HREF="com/thingmagic/Ipx64.TagData.html" title="class in com.thingmagic" target="classFrame">Ipx64.TagData</A>
<BR>
<A HREF="com/thingmagic/Iso180006b.html" title="class in com.thingmagic" target="classFrame">Iso180006b</A>
<BR>
<A HREF="com/thingmagic/Iso180006b.Delimiter.html" title="enum in com.thingmagic" target="classFrame">Iso180006b.Delimiter</A>
<BR>
<A HREF="com/thingmagic/Iso180006b.LinkFrequency.html" title="enum in com.thingmagic" target="classFrame">Iso180006b.LinkFrequency</A>
<BR>
<A HREF="com/thingmagic/Iso180006b.Lock.html" title="class in com.thingmagic" target="classFrame">Iso180006b.Lock</A>
<BR>
<A HREF="com/thingmagic/Iso180006b.LockAction.html" title="class in com.thingmagic" target="classFrame">Iso180006b.LockAction</A>
<BR>
<A HREF="com/thingmagic/Iso180006b.ModulationDepth.html" title="enum in com.thingmagic" target="classFrame">Iso180006b.ModulationDepth</A>
<BR>
<A HREF="com/thingmagic/Iso180006b.ReadData.html" title="class in com.thingmagic" target="classFrame">Iso180006b.ReadData</A>
<BR>
<A HREF="com/thingmagic/Iso180006b.Select.html" title="class in com.thingmagic" target="classFrame">Iso180006b.Select</A>
<BR>
<A HREF="com/thingmagic/Iso180006b.SelectOp.html" title="enum in com.thingmagic" target="classFrame">Iso180006b.SelectOp</A>
<BR>
<A HREF="com/thingmagic/Iso180006b.TagData.html" title="class in com.thingmagic" target="classFrame">Iso180006b.TagData</A>
<BR>
<A HREF="com/thingmagic/Iso180006b.WriteData.html" title="class in com.thingmagic" target="classFrame">Iso180006b.WriteData</A>
<BR>
<A HREF="com/thingmagic/Iso180006bUcode.html" title="class in com.thingmagic" target="classFrame">Iso180006bUcode</A>
<BR>
<A HREF="com/thingmagic/Iso180006bUcode.TagData.html" title="class in com.thingmagic" target="classFrame">Iso180006bUcode.TagData</A>
<BR>
<A HREF="com/thingmagic/LLRPFirmwareLoadOptions.html" title="class in com.thingmagic" target="classFrame">LLRPFirmwareLoadOptions</A>
<BR>
<A HREF="com/thingmagic/LLRPReader.html" title="class in com.thingmagic" target="classFrame">LLRPReader</A>
<BR>
<A HREF="com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic" target="classFrame">LLRPReader.ReaderConfigParams</A>
<BR>
<A HREF="com/thingmagic/LoadSaveConfiguration.html" title="class in com.thingmagic" target="classFrame">LoadSaveConfiguration</A>
<BR>
<A HREF="com/thingmagic/Logger.html" title="interface in com.thingmagic" target="classFrame"><I>Logger</I></A>
<BR>
<A HREF="com/thingmagic/MultiFilter.html" title="class in com.thingmagic" target="classFrame">MultiFilter</A>
<BR>
<A HREF="com/thingmagic/MultiReadPlan.html" title="class in com.thingmagic" target="classFrame">MultiReadPlan</A>
<BR>
<A HREF="com/thingmagic/ReadAuthenticationListener.html" title="interface in com.thingmagic" target="classFrame"><I>ReadAuthenticationListener</I></A>
<BR>
<A HREF="com/thingmagic/Reader.html" title="class in com.thingmagic" target="classFrame">Reader</A>
<BR>
<A HREF="com/thingmagic/Reader.GpioPin.html" title="class in com.thingmagic" target="classFrame">Reader.GpioPin</A>
<BR>
<A HREF="com/thingmagic/Reader.LicenseOperation.html" title="class in com.thingmagic" target="classFrame">Reader.LicenseOperation</A>
<BR>
<A HREF="com/thingmagic/Reader.LicenseOption.html" title="enum in com.thingmagic" target="classFrame">Reader.LicenseOption</A>
<BR>
<A HREF="com/thingmagic/Reader.ReaderFeaturesFlag.html" title="enum in com.thingmagic" target="classFrame">Reader.ReaderFeaturesFlag</A>
<BR>
<A HREF="com/thingmagic/Reader.Region.html" title="enum in com.thingmagic" target="classFrame">Reader.Region</A>
<BR>
<A HREF="com/thingmagic/Reader.RegulatoryMode.html" title="enum in com.thingmagic" target="classFrame">Reader.RegulatoryMode</A>
<BR>
<A HREF="com/thingmagic/Reader.RegulatoryModulation.html" title="enum in com.thingmagic" target="classFrame">Reader.RegulatoryModulation</A>
<BR>
<A HREF="com/thingmagic/ReaderCodeException.html" title="class in com.thingmagic" target="classFrame">ReaderCodeException</A>
<BR>
<A HREF="com/thingmagic/ReaderCommException.html" title="class in com.thingmagic" target="classFrame">ReaderCommException</A>
<BR>
<A HREF="com/thingmagic/ReaderException.html" title="class in com.thingmagic" target="classFrame">ReaderException</A>
<BR>
<A HREF="com/thingmagic/ReaderFactory.html" title="interface in com.thingmagic" target="classFrame"><I>ReaderFactory</I></A>
<BR>
<A HREF="com/thingmagic/ReaderFatalException.html" title="class in com.thingmagic" target="classFrame">ReaderFatalException</A>
<BR>
<A HREF="com/thingmagic/ReaderUtil.html" title="class in com.thingmagic" target="classFrame">ReaderUtil</A>
<BR>
<A HREF="com/thingmagic/ReadExceptionListener.html" title="interface in com.thingmagic" target="classFrame"><I>ReadExceptionListener</I></A>
<BR>
<A HREF="com/thingmagic/ReadListener.html" title="interface in com.thingmagic" target="classFrame"><I>ReadListener</I></A>
<BR>
<A HREF="com/thingmagic/ReadPlan.html" title="class in com.thingmagic" target="classFrame">ReadPlan</A>
<BR>
<A HREF="com/thingmagic/RqlFirmwareLoadOptions.html" title="class in com.thingmagic" target="classFrame">RqlFirmwareLoadOptions</A>
<BR>
<A HREF="com/thingmagic/RqlReader.html" title="class in com.thingmagic" target="classFrame">RqlReader</A>
<BR>
<A HREF="com/thingmagic/RqlReader.AntennaMode.html" title="enum in com.thingmagic" target="classFrame">RqlReader.AntennaMode</A>
<BR>
<A HREF="com/thingmagic/RqlReader.PowerMode.html" title="enum in com.thingmagic" target="classFrame">RqlReader.PowerMode</A>
<BR>
<A HREF="com/thingmagic/SerialFirmwareLoadOptions.html" title="class in com.thingmagic" target="classFrame">SerialFirmwareLoadOptions</A>
<BR>
<A HREF="com/thingmagic/SerialReader.html" title="class in com.thingmagic" target="classFrame">SerialReader</A>
<BR>
<A HREF="com/thingmagic/SerialReader.AntennaPort.html" title="class in com.thingmagic" target="classFrame">SerialReader.AntennaPort</A>
<BR>
<A HREF="com/thingmagic/SerialReader.AntennaSelection.html" title="enum in com.thingmagic" target="classFrame">SerialReader.AntennaSelection</A>
<BR>
<A HREF="com/thingmagic/SerialReader.AntennaStatusReport.html" title="class in com.thingmagic" target="classFrame">SerialReader.AntennaStatusReport</A>
<BR>
<A HREF="com/thingmagic/SerialReader.ConfigKey.html" title="enum in com.thingmagic" target="classFrame">SerialReader.ConfigKey</A>
<BR>
<A HREF="com/thingmagic/SerialReader.Configuration.html" title="enum in com.thingmagic" target="classFrame">SerialReader.Configuration</A>
<BR>
<A HREF="com/thingmagic/SerialReader.ConfigValue.html" title="enum in com.thingmagic" target="classFrame">SerialReader.ConfigValue</A>
<BR>
<A HREF="com/thingmagic/SerialReader.FrequencyHopTableOption.html" title="enum in com.thingmagic" target="classFrame">SerialReader.FrequencyHopTableOption</A>
<BR>
<A HREF="com/thingmagic/SerialReader.FrequencyStatusReport.html" title="class in com.thingmagic" target="classFrame">SerialReader.FrequencyStatusReport</A>
<BR>
<A HREF="com/thingmagic/SerialReader.Gen2Configuration.html" title="enum in com.thingmagic" target="classFrame">SerialReader.Gen2Configuration</A>
<BR>
<A HREF="com/thingmagic/SerialReader.HibikiSystemInformation.html" title="class in com.thingmagic" target="classFrame">SerialReader.HibikiSystemInformation</A>
<BR>
<A HREF="com/thingmagic/SerialReader.ISO180006BConfiguration.html" title="enum in com.thingmagic" target="classFrame">SerialReader.ISO180006BConfiguration</A>
<BR>
<A HREF="com/thingmagic/SerialReader.PowerMode.html" title="enum in com.thingmagic" target="classFrame">SerialReader.PowerMode</A>
<BR>
<A HREF="com/thingmagic/SerialReader.ProtocolConfiguration.html" title="interface in com.thingmagic" target="classFrame"><I>SerialReader.ProtocolConfiguration</I></A>
<BR>
<A HREF="com/thingmagic/SerialReader.ReaderStatistics.html" title="class in com.thingmagic" target="classFrame">SerialReader.ReaderStatistics</A>
<BR>
<A HREF="com/thingmagic/SerialReader.ReaderStatisticsFlag.html" title="enum in com.thingmagic" target="classFrame">SerialReader.ReaderStatisticsFlag</A>
<BR>
<A HREF="com/thingmagic/SerialReader.ReaderStats.html" title="class in com.thingmagic" target="classFrame">SerialReader.ReaderStats</A>
<BR>
<A HREF="com/thingmagic/SerialReader.ReaderStatsFlag.html" title="enum in com.thingmagic" target="classFrame">SerialReader.ReaderStatsFlag</A>
<BR>
<A HREF="com/thingmagic/SerialReader.ReaderStatusFlag.html" title="enum in com.thingmagic" target="classFrame">SerialReader.ReaderStatusFlag</A>
<BR>
<A HREF="com/thingmagic/SerialReader.RegionConfiguration.html" title="enum in com.thingmagic" target="classFrame">SerialReader.RegionConfiguration</A>
<BR>
<A HREF="com/thingmagic/SerialReader.SetUserProfileOption.html" title="enum in com.thingmagic" target="classFrame">SerialReader.SetUserProfileOption</A>
<BR>
<A HREF="com/thingmagic/SerialReader.StatusReport.html" title="class in com.thingmagic" target="classFrame">SerialReader.StatusReport</A>
<BR>
<A HREF="com/thingmagic/SerialReader.TemperatureStatusReport.html" title="class in com.thingmagic" target="classFrame">SerialReader.TemperatureStatusReport</A>
<BR>
<A HREF="com/thingmagic/SerialReader.TransportType.html" title="enum in com.thingmagic" target="classFrame">SerialReader.TransportType</A>
<BR>
<A HREF="com/thingmagic/SerialReader.UserConfigOp.html" title="class in com.thingmagic" target="classFrame">SerialReader.UserConfigOp</A>
<BR>
<A HREF="com/thingmagic/SerialReader.UserMode.html" title="enum in com.thingmagic" target="classFrame">SerialReader.UserMode</A>
<BR>
<A HREF="com/thingmagic/SerialReader.VersionInfo.html" title="class in com.thingmagic" target="classFrame">SerialReader.VersionInfo</A>
<BR>
<A HREF="com/thingmagic/SerialReader.VersionNumber.html" title="class in com.thingmagic" target="classFrame">SerialReader.VersionNumber</A>
<BR>
<A HREF="com/thingmagic/SerialTransport.html" title="interface in com.thingmagic" target="classFrame"><I>SerialTransport</I></A>
<BR>
<A HREF="com/thingmagic/SerialTransportTCP.html" title="class in com.thingmagic" target="classFrame">SerialTransportTCP</A>
<BR>
<A HREF="com/thingmagic/SerialTransportTCP.Factory.html" title="class in com.thingmagic" target="classFrame">SerialTransportTCP.Factory</A>
<BR>
<A HREF="com/thingmagic/SimpleReadPlan.html" title="class in com.thingmagic" target="classFrame">SimpleReadPlan</A>
<BR>
<A HREF="com/thingmagic/StatsListener.html" title="interface in com.thingmagic" target="classFrame"><I>StatsListener</I></A>
<BR>
<A HREF="com/thingmagic/StatusListener.html" title="interface in com.thingmagic" target="classFrame"><I>StatusListener</I></A>
<BR>
<A HREF="com/thingmagic/StopOnTagCount.html" title="class in com.thingmagic" target="classFrame">StopOnTagCount</A>
<BR>
<A HREF="com/thingmagic/StopTrigger.html" title="class in com.thingmagic" target="classFrame">StopTrigger</A>
<BR>
<A HREF="com/thingmagic/StopTriggerReadPlan.html" title="class in com.thingmagic" target="classFrame">StopTriggerReadPlan</A>
<BR>
<A HREF="com/thingmagic/TagAuthentication.html" title="class in com.thingmagic" target="classFrame">TagAuthentication</A>
<BR>
<A HREF="com/thingmagic/TagData.html" title="class in com.thingmagic" target="classFrame">TagData</A>
<BR>
<A HREF="com/thingmagic/TagFilter.html" title="interface in com.thingmagic" target="classFrame"><I>TagFilter</I></A>
<BR>
<A HREF="com/thingmagic/TagLockAction.html" title="class in com.thingmagic" target="classFrame">TagLockAction</A>
<BR>
<A HREF="com/thingmagic/TagOp.html" title="class in com.thingmagic" target="classFrame">TagOp</A>
<BR>
<A HREF="com/thingmagic/TagOpList.html" title="class in com.thingmagic" target="classFrame">TagOpList</A>
<BR>
<A HREF="com/thingmagic/TagProtocol.html" title="enum in com.thingmagic" target="classFrame">TagProtocol</A>
<BR>
<A HREF="com/thingmagic/TagReadData.html" title="class in com.thingmagic" target="classFrame">TagReadData</A>
<BR>
<A HREF="com/thingmagic/TagReadData.TagMetadataFlag.html" title="enum in com.thingmagic" target="classFrame">TagReadData.TagMetadataFlag</A>
<BR>
<A HREF="com/thingmagic/TagsObservationTrigger.html" title="class in com.thingmagic" target="classFrame">TagsObservationTrigger</A>
<BR>
<A HREF="com/thingmagic/TMConstants.html" title="class in com.thingmagic" target="classFrame">TMConstants</A>
<BR>
<A HREF="com/thingmagic/TransportListener.html" title="interface in com.thingmagic" target="classFrame"><I>TransportListener</I></A>
<BR>
<A HREF="com/thingmagic/Trigger.html" title="class in com.thingmagic" target="classFrame">Trigger</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
